<!DOCTYPE html>
<!-- isFirstLayout: true -->
<!-- firstLayout.plid: 22252443 -->
<!-- firstLayoutURL: http://www.zilp.lasy.gov.pl -->
<html style="width: 100%;position:absolute" class="ltr yui3-js-enabled gecko ltr js firefox firefox47 firefox47-0 linux" dir="ltr" lang="pl-PL"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title> Zakład Drzewny Rząd Władysława </title>
    <link href="/static/css/css.css" rel="stylesheet" type="text/css">
    <script src="/static/js/ga.js" async="" type="text/javascript"></script>
	<script type="text/javascript" src="/static/js/ga.js" async=""></script>
	<script src="/static/js/jquery-1.js" type="text/javascript"></script>
	<script src="/static/js/jquery_003.js" type="text/javascript"></script>
	<script src="/static/js/jquery.js" type="text/javascript"></script>
	<script src="/static/js/jquery_002.js" type="text/javascript"></script>
	<script src="/static/js/jquery_007.js" type="text/javascript"></script>
	<script src="/static/js/jquery_004.js" type="text/javascript"></script>
	<script src="/static/js/css3-mediaqueries.js" type="text/javascript"></script>
	<script src="/static/js/jquery_006.js" type="text/javascript"></script>
	<script src="/static/js/jquery-enlightbox.js" type="text/javascript"></script>
	<script src="/static/js/jquery_005.js" type="text/javascript"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="http://www.zilp.lasy.gov.pl/lasy-theme/images/favicon.ico" rel="Shortcut Icon">
	<link href="http://www.zilp.lasy.gov.pl/" rel="canonical">
	<link href="http://www.zilp.lasy.gov.pl/de" hreflang="de-DE" rel="alternate">
	<link href="http://www.zilp.lasy.gov.pl/en" hreflang="en-GB" rel="alternate">
    <link href="/static/css/main_002.css" rel="stylesheet" type="text/css">
	<link href="/static/css/main_003.css" rel="stylesheet" type="text/css">
	<link href="/static/css/main.css" rel="stylesheet" type="text/css">

	<script type="text/javascript">
		// <![CDATA[
			var Liferay = {
				Browser: {
					acceptsGzip: function() {
						return true;
					},
					getMajorVersion: function() {
						return 47.0;
					},
					getRevision: function() {
						return "47.0";
					},
					getVersion: function() {
						return "47.0";
					},
					isAir: function() {
						return false;
					},
					isChrome: function() {
						return false;
					},
					isFirefox: function() {
						return true;
					},
					isGecko: function() {
						return true;
					},
					isIe: function() {
						return false;
					},
					isIphone: function() {
						return false;
					},
					isLinux: function() {
						return true;
					},
					isMac: function() {
						return false;
					},
					isMobile: function() {
						return false;
					},
					isMozilla: function() {
						return true;
					},
					isOpera: function() {
						return false;
					},
					isRtf: function() {
						return true;
					},
					isSafari: function() {
						return false;
					},
					isSun: function() {
						return false;
					},
					isWap: function() {
						return false;
					},
					isWapXhtml: function() {
						return false;
					},
					isWebKit: function() {
						return false;
					},
					isWindows: function() {
						return false;
					},
					isWml: function() {
						return false;
					}
				},
	
				Data: {
					isCustomizationView: function() {
						return false;
					},
	
					notices: [
						null
	
						
	
						
					]
				},
	
				ThemeDisplay: {
					getCDNDynamicResourcesHost: function() {
						return "";
					},
					getCDNBaseURL: function() {
						return "http://www.zilp.lasy.gov.pl";
					},
					getCDNHost: function() {
						return "";
					},
					getCompanyId: function() {
						return "10097";
					},
					getCompanyGroupId: function() {
						return "20183917";
					},
					getUserId: function() {
						return "10105";
					},
	
					
	
					getDoAsUserIdEncoded: function() {
						return "";
					},
					getPlid: function() {
						return "22252443";
					},
	
					
						getLayoutId: function() {
							return "200";
						},
						getLayoutURL: function() {
							return "http://www.zilp.lasy.gov.pl/witamy";
						},
						isPrivateLayout: function() {
							return "false";
						},
						getParentLayoutId: function() {
							return "0";
						},
						isVirtualLayout: function() {
							return false;
						},
					
	
					getScopeGroupId: function() {
						return "20581820";
					},
					getScopeGroupIdOrLiveGroupId: function() {
						return "20581820";
					},
					getParentGroupId: function() {
						return "20581820";
					},
					isImpersonated: function() {
						return false;
					},
					isSignedIn: function() {
						return false;
					},
					getDefaultLanguageId: function() {
						return "pl_PL";
					},
					getLanguageId: function() {
						return "pl_PL";
					},
					isAddSessionIdToURL: function() {
						return false;
					},
					isFreeformLayout: function() {
						return false;
					},
					isStateExclusive: function() {
						return false;
					},
					isStateMaximized: function() {
						return false;
					},
					isStatePopUp: function() {
						return false;
					},
					getPathContext: function() {
						return "";
					},
					getPathImage: function() {
						return "/image";
					},
					getPathJavaScript: function() {
						return "/html/js";
					},
					getPathMain: function() {
						return "/c";
					},
					getPathThemeImages: function() {
						return "http://www.zilp.lasy.gov.pl/lasy-theme/images";
					},
					getPathThemeRoot: function() {
						return "/lasy-theme";
					},
					getURLControlPanel: function() {
						return "/group/control_panel?doAsGroupId=20581820&refererPlid=22252443";
					},
					getURLHome: function() {
						return "http\x3a\x2f\x2fwww\x2ezilp\x2elasy\x2egov\x2epl\x2fweb\x2fguest";
					},
					getSessionId: function() {
						
							
							
								return "";
							
						
					},
					getPortletSetupShowBordersDefault: function() {
						return true;
					}
				},
	
				PropsValues: {
					NTLM_AUTH_ENABLED: false
				}
			};
	
			var themeDisplay = Liferay.ThemeDisplay;
	
			
	
			Liferay.AUI = {
				getAvailableLangPath: function() {
					return 'available_languages.jsp?browserId=firefox&themeId=lasykafle_WAR_nfhcptilestheme&colorSchemeId=01&minifierType=js&languageId=pl_PL&b=6130&t=1474031281000';
				},
				getBaseURL: function() {
					return 'http://www.zilp.lasy.gov.pl/html/js/aui/';
				},
				getCombine: function() {
					return true;
				},
				getComboPath: function() {
					return '/combo/?browserId=firefox&minifierType=&languageId=pl_PL&b=6130&t=1474031281000&p=/html/js&';
				},
				getFilter: function() {
					
						
							return {
								replaceStr: function(match, fragment, string) {
									return fragment + 'm=' + (match.split('/html/js')[1] || '');
								},
								searchExp: '(\\?|&)/([^&]+)'
							};
						
						
						
					
				},
				getJavaScriptRootPath: function() {
					return '/html/js';
				},
				getLangPath: function() {
					return 'aui_lang.jsp?browserId=firefox&themeId=lasykafle_WAR_nfhcptilestheme&colorSchemeId=01&minifierType=js&languageId=pl_PL&b=6130&t=1474031281000';
				},
				getRootPath: function() {
					return '/html/js/aui/';
				}
			};
	
			window.YUI_config = {
				base: Liferay.AUI.getBaseURL(),
				comboBase: Liferay.AUI.getComboPath(),
				fetchCSS: true,
				filter: Liferay.AUI.getFilter(),
				root: Liferay.AUI.getRootPath(),
				useBrowserConsole: false
			};
	
			Liferay.authToken = 'Bs0cEDgQ';
	
			
	
			Liferay.currentURL = '\x2f';
			Liferay.currentURLEncoded = '%2F';
		// ]]>
	</script>


	
		
			
	<script src="/static/js/barebone.jsp" type="text/javascript"></script>
    <script type="text/javascript">
	// <![CDATA[	
		Liferay.Portlet.list = ['101_INSTANCE_Wo5w','56_INSTANCE_7hgD','56_INSTANCE_nXM5','56_INSTANCE_IXw1','101_INSTANCE_v5eE'];
	// ]]>
    </script>



	<script type="text/javascript">
		var _gaq = _gaq || [];

		_gaq.push(['_setAccount', 'UA-48733956-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');

			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			ga.type = 'text/javascript';

			var s = document.getElementsByTagName('script')[0];

			s.parentNode.insertBefore(ga, s);
		})();
	</script>



    <link class="lfr-css-file" href="/static/css/main_005.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#navigation {
			height: 57px;
			}
			.signed-in.controls-visible .lasy_main_page_tiles #column-3 {padding-top: 99px;}
			.lasy_main_page_tiles #column-3 {padding-top: 89px;}
	</style>

	<style type="text/css">
		#p_p_id_101_INSTANCE_Wo5w_ .portlet {
			border-width:;
			border-style:}
		#p_p_id_56_INSTANCE_7hgD_ {
			border-width:;
			border-style:
			}
		#p_p_id_56_INSTANCE_nXM5_ {
			border-width:;
			border-style:
			}
		#p_p_id_56_INSTANCE_IXw1_ {
			border-width:;
			border-style:
			}
		#p_p_id_101_INSTANCE_v5eE_ .portlet {
			border-width:;
			border-style:
			}
	</style>




    <link rel="stylesheet" type="text/css" href="/static/css/royalslider.css">
    <link rel="stylesheet" type="text/css" href="/static/css/rs-default.css">
    <link rel="stylesheet" type="text/css" href="/static/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="/static/css/enlightbox.css">
	<link rel="stylesheet" type="text/css" href="/static/css/responsive.css">

    <script type="text/javascript">
       var currentUrl = 'http://www.zilp.lasy.gov.pl' + '/';
    </script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32410790-1']);
	  _gaq.push(['_setDomainName', 'lasy.gov.pl']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>    
    <link charset="utf-8" href="/static/css/a.css" rel="stylesheet" type="text/css" id="aui_3_4_0_1_59">
	<script charset="utf-8" src="/static/js/a" type="text/javascript" id="aui_3_4_0_1_60"></script>
	<script charset="utf-8" src="/static/js/a_002" type="text/javascript" id="aui_3_4_0_1_83"></script>
	<script charset="utf-8" src="/static/js/available_languages.jsp" type="text/javascript" id="aui_3_4_0_1_84"></script>
</head>

<body class="yui3-skin-sam controls-visible signed-out public-page organization-site   first-layout  organization2" style="width: 100%;position:absolute">
	<div id="wrapper">
		<a href="#main-content" id="skip-to-content">Przejdź do komentarzy</a>
		<header id="banner" role="banner">
			<div id="heading">
				<h1 class="company-title">
					<a class="logo lp-logo" href="home" title="Zakład Drzewny Rząd Władysława">
                        <span class="mobile-hidden ">Zakład Drzewny Rząd Władysława</span>
					</a>
				</h1>
				<a class="company-title mobile-hidden" href="home" target="_blank">
	                <img alt="Zakład Drzewny Rząd Władysława" src="/static/images/logo_zaklad_drzewny_mini.png">
	            </a>
				<div class="lang mobile-hidden"></div>
			</div>

						     			
			
		</header>
        <div id="mobile-organizations-button" class="desktop-hidden"> Wybierz nadleśnictwo </div>
		<div id="mobile-search" class="desktop-hidden">
			<a href="http://www.zilp.lasy.gov.pl/web/aa-test-rdlp/wyszukiwanie">Szukaj</a>
		</div>
		<div id="mobile-nav-button" class="desktop-hidden">
			<a href="#">Menu</a>
		</div>
        <div id="mobile-organizations" class="desktop-hidden">
			<div class="portlet-boundary portlet-boundary_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet_  portlet-static portlet-static-end portlet-borderless nfh-organizations-portlet2 " id="p_p_id_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet_">
		        <span id="p_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet"></span>
				<div class="portlet-body">
					<div class="portlet-borderless-container" style="">
						<div class="portlet-body">
							<div class="wyszukaj wyszukajz6tvl5KZ" style=" height: 200px;">
								<form id="search_2" method="post" action="#" name="_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet_fm">
									<p style="margin-top: 20px;" id="aui_3_2_0_11469"> Nadleśnictwa i inne</p>
									<span class="aui-field aui-field-select aui-field-menu checkText organization">
										<span class="aui-field-content">
											<label class="aui-field-label" for="_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet_organizations">
 				                                Wybierz nadleśnictwo
 			                                </label>
											<span class="aui-field-element ">
												<select class="aui-field-input aui-field-input-select aui-field-input-menu" id="_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet_organizations" name="_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet_organizations">
												    <option selected="selected" value="">	Wybierz </option>
												</select>
											</span>
										</span>
									</span>
									<div style="float: right; margin-top: 30px;">
										<input value="przejdź" class="buttonSearch2" onclick="javascript:if (jQuery('.wyszukajz6tvl5KZ .checkText select').val() != '') window.open(jQuery('.wyszukajz6tvl5KZ .checkText select').val(), '');" type="button">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>		
				  


        <!-- searchActionURL: http://www.zilp.lasy.gov.pl?p_p_auth=te9cEGSL&amp;p_p_id=77&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;_77_struts_action=%2Fjournal_content_search%2Fsearch&amp;_77_showListed=false -->
		<!-- searchActionURLIndex: -1 -->
		<div id="navigation">
			<h1><span>Nawigacja</span></h1>
			<ul class="main-menu">
				<li class=" has-children">
					<a href="{% url 'piano_page' %}"><span>Oferta</span></a>
					<span class="menu-opener desktop-hidden"></span>
				</li>
				<li class=" has-children">
					<a href="{% url 'about_page' %}"><span> O firmie </span></a>
				</li>
				<li class=" has-children">
					<a href="{% url 'kontakt' %}"><span> Kontakt </span></a>
					<span class="menu-opener desktop-hidden"></span>
				</li>
				<li class=" has-children">
					<a href="{% url 'certyfikaty' %}"><span> Certyfikaty </span></a>
					<span class="menu-opener desktop-hidden"></span>
				</li>
				<span class="menu-opener desktop-hidden"></span>
				<ul class="child-menu"></ul>
				</li>
				<li class="mobile-hidden wyszukiwanie">
					<div class="btn_search">
						<input class="allowMultiSubmit" value="" id="btn-search-submit" type="submit">
					</div>
					<div class="frame_input_text">
						<div class="box_input_text">
							<form action="http://www.zilp.lasy.gov.pl?p_p_auth=te9cEGSL&amp;p_p_id=77&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;_77_struts_action=%2Fjournal_content_search%2Fsearch&amp;_77_showListed=false" class="aui-form" method="post" name="_77_fm" onsubmit="submitForm(this); return false;">
								<span class="aui-field aui-field-text aui-field-inline lfr-search-keywords">
									<span class="aui-field-content">
										<span class="aui-field-element">
											<input class="aui-field-input aui-field-input-text" id="keywords" name="keywords" title="Szukaj zawartości stron" value="Szukaj..." onblur="if (this.value == '') { this.value = 'Szukaj...' }" onfocus="if (this.value == 'Szukaj...') { this.value = ''; }" size="30" type="text">
										</span>
									</span>
								</span>
								<span class="aui-field aui-field-text aui-field-inline lfr-search-button">
									<span class="aui-field-content">
										<span class="aui-field-element">
											<input class="aui-field-input aui-field-input-text" id="search" name="search" alt="search" src="/static/search.png" type="image">
										</span>
									</span>
								</span>
							</form>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="content-wrapper">
			<!-- isFirstLayout: true -->
            <div id="main-image">
	            <div class="carousel-item">
					<div class="carousel-item-fader">&nbsp;</div>
					<img alt="" src="/static/images/image_gallery_002.jpeg">
				</div>	            
	        </div>
	        <div id="content">
				<div class="portlet-boundary portlet-boundary_103_  portlet-static portlet-static-end  " id="p_p_id_103_">
					<span id="p_103"></span>
					<div class="portlet-body"></div>
				</div>
				<div class="lasy_main_page_tiles" id="main-content" role="main">
					<div class="portlet-layout w960">
						<div class="aui-w75 portlet-column portlet-column-first" id="column-2">
			                <div class="portlet-dropzone portlet-column-content portlet-column-content-first" id="layout-column_column-2">
								<div class="portlet-boundary portlet-boundary_101_  portlet-static portlet-static-end portlet-asset-publisher aktualnosci-glowna" id="p_p_id_101_INSTANCE_Wo5w_">
									<span id="p_101_INSTANCE_Wo5w"></span>
									<div class="portlet-body">
										<section class="portlet" id="portlet_101_INSTANCE_Wo5w">
											<header class="portlet-topper">
												<h1 class="portlet-title">
													<!--
													<span>
														<img class="icon" id="rjus" src="/static/images/spacer.png" alt="" style="background-image: url('http://www.zilp.lasy.gov.pl/html/icons/_sprite.png'); background-position: 50% -112px; background-repeat: no-repeat; height: 16px; width: 16px;">
													</span>
									                -->
													<span class="portlet-title-text">Krótki opis</span>
												</h1>
												<!--<menu class="portlet-topper-toolbar" id="portlet-topper-toolbar_101_INSTANCE_Wo5w" type="toolbar">
					                                </menu>
												-->
											</header>
											<div class="portlet-content">
												<div class=" portlet-content-container" style="">
													<div class="portlet-body">
														<!--		<div class="lfr-meta-actions add-asset-selector"></div>-->
														<div class="asset-titles news-tiles">
															<!-- 2: highlightedResults.size(): 0  -->
															<!-- 2: assetEntryIndex: 0  -->
															<!-- 2: highlightedCategoryIds.length: 1  -->
															<div class="article-abstract">
																<div class="news-tile">
																	<div class="summary">
																		<span class="article-summary">
																			<div class="asset-summary-text">
																				<p>Czym się firma zajmuje?</p>
																				<p>
																					{% for opis in opisy %}
																					    {{ opis.body }}
																					{% endfor %}
																				</p>
																				<p>Co oferuje?</p>
																			</div>
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="map">
														<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBiyzocULBJ4BSRykDtWraw73P4benXrkI'></script>
														<div style='overflow:hidden;height:440px;width:700px;'>
															<div id='gmap_canvas' style='height:440px;width:700px;'></div>
															<div>
																<small>
																	<a href="http://www.embedgooglemaps.com">Generate your Google map here, quick and easy!	Click here	Visit our website!</a>
																</small>
															</div>
															<div>
																<small>
																	<a href="http://freedirectorysubmissionsites.com/">overview of all web directories 2016</a>
																</small>
															</div>
															<style>
    															#gmap_canvas img{max-width:none!important;
		     													                 background:none!important}
															</style>
														</div>
														<script type='text/javascript'>
														    function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(50.5997453,22.404597400000057),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(50.5997453,22.404597400000057)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>Momoty Górne 67 23-300 Janów Lubelski <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
     
</div>
    
        <div class="final-separator"><!-- --></div>

</div>

	</div>

					</div>
				
	</div>
</section>
			
		</div>
	</div>
	
</div>
		</div>
		<div class="aui-w25 portlet-column portlet-column-last" id="column-3">
			<div class="portlet-dropzone portlet-column-content portlet-column-content-last" id="layout-column_column-3">

	<div class="portlet-boundary portlet-boundary_56_  portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_56_INSTANCE_7hgD_">
		<span id="p_56_INSTANCE_7hgD"></span>

		<div class="portlet-body">

				<div class="portlet-borderless-container" style="">

	<div class="portlet-body">

				<div class="journal-content-article">
					<div class="box_square">
	<p class="wstazka">
		&nbsp;</p>

</div>
				</div>
	
		<div class="entry-links">

		</div>

	</div>

				</div>
			
		</div>
	</div>

	<div class="portlet-boundary portlet-boundary_56_  portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_56_INSTANCE_nXM5_">
		<span id="p_56_INSTANCE_nXM5"></span>

		<div class="portlet-body">

				<div class="portlet-borderless-container" style="">

	<div class="portlet-body">

				<div class="journal-content-article">
					<div class="box_square">
	<p class="wstazka">
		&nbsp;</p>

</div>
				</div>
	
		<div class="entry-links">

		</div>

	</div>

				</div>
			
		</div>
	</div>

	<div class="portlet-boundary portlet-boundary_56_  portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_56_INSTANCE_IXw1_">
		<span id="p_56_INSTANCE_IXw1"></span>

		<div class="portlet-body">

				<div class="portlet-borderless-container" style="">

	<div class="portlet-body">

				<div class="journal-content-article">
					<div class="box_square">
	<p class="wstazka">
		&nbsp;</p>

</div>
				</div>
	
		<div class="entry-links">

		</div>

	</div>

				</div>
			
		</div>
	</div>
	
</div>
		</div>
	</div>
	<div class="portlet-layout w960">
		<div class="portlet-column portlet-column-only" id="column-4">
			<div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-4">

	<div class="portlet-boundary portlet-boundary_101_  portlet-static portlet-static-end portlet-asset-publisher polecane" id="p_p_id_101_INSTANCE_v5eE_">
		<span id="p_101_INSTANCE_v5eE"></span>

		<div class="portlet-body">

<section class="portlet" id="portlet_101_INSTANCE_v5eE">
	<header class="portlet-topper">
		<h1 class="portlet-title">
	
		<span>
			
				<img class="icon" id="owel" src="/static/images/spacer.png" alt="" style="background-image: url('http://www.zilp.lasy.gov.pl/html/icons/_sprite.png'); background-position: 50% -112px; background-repeat: no-repeat; height: 16px; width: 16px;">
			
		</span>

		</h1>

		<menu class="portlet-topper-toolbar" id="portlet-topper-toolbar_101_INSTANCE_v5eE" type="toolbar">
				
					</menu>
	</header>

	<div class="portlet-content">
		
					<div class=" portlet-content-container" style="">

	<div class="portlet-body">

		<div class="lfr-meta-actions add-asset-selector">

		</div>

<div class="asset-titles recommended-220x200-tiles">

<!-- 2: highlightedResults.size(): 0  -->
<!-- 2: assetEntryIndex: 0  -->
<!-- 2: highlightedCategoryIds.length: 1  -->
	
		<div class="final-separator"><!-- --></div>

</div>

	</div>

					</div>
				
	</div>
</section>
			
		</div>
	</div>
	
</div>
		</div>
	</div>
</div>


	<div class="portlet-boundary portlet-boundary_1_WAR_kaleodesignerportlet_  portlet-static portlet-static-end kaleo-designer-portlet " id="p_p_id_1_WAR_kaleodesignerportlet_">
		<span id="p_1_WAR_kaleodesignerportlet"></span>

		<div class="portlet-body">
			
		</div>
	</div>

<form action="#" id="hrefFm" method="post" name="hrefFm">
	<span></span>
</form> 			</div>
		</div>

	</div>
	        <script type="text/javascript">
       jQuery('.aktualnosci-glowna .portlet-title-text').wrap("<a href='http://www.zilp.lasy.gov.pl/aktualnosci'></a>")
    </script>
    

				<link href="/static/css/main_004.css" rel="stylesheet" type="text/css">


				<script src="/static/js/main2.js" type="text/javascript"></script>

<script type="text/javascript">
// <![CDATA[

	Liferay.Util.addInputFocus();
	
		Liferay.Portlet.runtimePortletIds = ['LogoStopka1','LangNaglowek','LogoStopka2','1_WAR_kaleodesignerportlet','LogoStopka3','nfhcporganizations2mobile_WAR_nfhcporganizationsportlet','103'];

// ]]>
</script>

<script type="text/javascript">
// <![CDATA[

				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 1,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_nXM5_',
						portletId: '56_INSTANCE_nXM5',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_id\x3d56_INSTANCE_nXM5\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d3\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_nfhcporganizations2mobile_WAR_nfhcporganizationsportlet_',
						portletId: 'nfhcporganizations2mobile_WAR_nfhcporganizationsportlet',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_auth\x3dYSHf6CF8\x26p_p_id\x3dnfhcporganizations2mobile_WAR_nfhcporganizationsportlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_7hgD_',
						portletId: '56_INSTANCE_7hgD',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_id\x3d56_INSTANCE_7hgD\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-3\x26p_p_col_count\x3d3\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_LogoStopka2_',
						portletId: 'LogoStopka2',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_auth\x3dZMIK50o6\x26p_p_id\x3dLogoStopka2\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_101_INSTANCE_v5eE_',
						portletId: '101_INSTANCE_v5eE',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_id\x3d101_INSTANCE_v5eE\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-4\x26p_p_col_count\x3d1\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-4\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_LogoStopka3_',
						portletId: 'LogoStopka3',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_auth\x3d6Q5gHb75\x26p_p_id\x3dLogoStopka3\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_101_INSTANCE_Wo5w_',
						portletId: '101_INSTANCE_Wo5w',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_id\x3d101_INSTANCE_Wo5w\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-2\x26p_p_col_count\x3d1\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-2\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 2,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_IXw1_',
						portletId: '56_INSTANCE_IXw1',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_id\x3d56_INSTANCE_IXw1\x26p_p_lifecycle\x3d0\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d2\x26p_p_col_count\x3d3\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d2\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
	Liferay.provide(
		Liferay.Util,
		'openKaleoDesignerPortlet',
		function(config) {
			var A = AUI();

			var kaleoURL = Liferay.PortletURL.createRenderURL();

			kaleoURL.setParameter('availableFields', config.availableFields);
			kaleoURL.setParameter('availablePropertyModels', config.availablePropertyModels);
			kaleoURL.setParameter('ddmStructureId', config.ddmStructureId);
			kaleoURL.setParameter('draftVersion', config.draftVersion);
			kaleoURL.setParameter('kaleoProcessId', config.kaleoProcessId);
			kaleoURL.setParameter('name', config.name);
			kaleoURL.setParameter('openerWindowName', config.openerWindowName);
			kaleoURL.setParameter('portletResourceNamespace', config.portletResourceNamespace);
			kaleoURL.setParameter('propertiesSaveCallback', config.propertiesSaveCallback);
			kaleoURL.setParameter('refreshOpenerOnClose', config.refreshOpenerOnClose);
			kaleoURL.setParameter('saveCallback', config.saveCallback);
			kaleoURL.setParameter('uiScope', config.uiScope);
			kaleoURL.setParameter('version', config.version);

			kaleoURL.setPortletId('2_WAR_kaleodesignerportlet');
			kaleoURL.setWindowState('pop_up');

			config.uri = kaleoURL.toString();

			var dialogConfig = config.dialog;

			if (!dialogConfig) {
				var region = A.one(Liferay.Util.getOpener()).get('region');

				dialogConfig = {
					modal: true,
					title: config.name,
					width: region.width * 0.85
				};

				config.dialog = dialogConfig;
			}

			if (!('align' in dialogConfig)) {
				dialogConfig.align = Liferay.Util.Window.ALIGN_CENTER;
			}

			var dialogIframeConfig = config.dialogIframe;

			if (!dialogIframeConfig) {
				dialogIframeConfig = {
					closeOnEscape: false
				};

				config.dialogIframe = dialogIframeConfig;
			}

			Liferay.Util.openWindow(config);
		},
		['liferay-portlet-url']
	);

				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_1_WAR_kaleodesignerportlet_',
						portletId: '1_WAR_kaleodesignerportlet',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_auth\x3dibpi3Fbs\x26p_p_id\x3d1_WAR_kaleodesignerportlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_103_',
						portletId: '103',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_id\x3d103\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_LangNaglowek_',
						portletId: 'LangNaglowek',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_auth\x3dONGn07lf\x26p_p_id\x3dLangNaglowek\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_LogoStopka1_',
						portletId: 'LogoStopka1',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d22252443\x26p_p_auth\x3dC5jjDE3m\x26p_p_id\x3dLogoStopka1\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F'
					}
				);
			AUI().use('aui-base', 'liferay-menu', 'liferay-notice', 'liferay-poller', function(A) {(function() {
    var cookieUE = jQuery.cookie('COOKIE_UE');
    
    if (cookieUE == null || cookieUE != 'true') {
            new Liferay.Notice(
                {
                    content: 'Strona internetowa używa plików cookies. Dzięki nim możemy dostosowywać nasze serwisy do preferencji użytkowników oraz zbierać anonimowe dane do celów statystycznych.<br/>Jeżeli nie zgadzasz się na zapisywanie informacji zawartych w plikach cookies, musisz zmienić ustawienia swojej przeglądarki internetowej.',
                    onClose: function() {
                        jQuery.cookie('COOKIE_UE','true', { expires: 700, path: '/' });
                    },
                    toggleText: false
                }
            ).render();
    } 
})();(function() {
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);
})();(function() {
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	
})();});
// ]]>
</script>









<script src="/static/js/main.js" type="text/javascript"></script>



	

	

	<script type="text/javascript">
		// <![CDATA[
			

			
		// ]]>
	</script>

<div id="aui_3_4_0_1_106" class="popup-alert-notice aui-helper-hidden" dynamic="true">Strona
 internetowa używa plików cookies. Dzięki nim możemy
 dostosowywać nasze serwisy do preferencji użytkowników oraz zbierać 
anonimowe dane do celów statystycznych.<br>Jeżeli nie zgadzasz się na 
zapisywanie informacji zawartych w plikach cookies, musisz zmienić 
ustawienia swojej przeglądarki internetowej..<input class="submit popup-alert-close" value="Zamknij" type="submit"></div></body></html>
