<!DOCTYPE html>
<html class="no-js" itemscope="" itemtype="http://schema.org/WebSite" lang="pl-PL" prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
 <head>
  <link href="https://warszawawpigulce.pl/wp-content/cache/minify/f49f1.css" media="all" rel="stylesheet" type="text/css"/>
  <meta content="Michał Wierzbicki - Warszawa w pigułce" name="owner"/>
  <meta content="(c) 2015-2017" name="copyright"/>
  <meta charset="utf-8"/>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <!--[if IE ]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <title>
   Aktualności | Warszawa W Pigułce
  </title>
  <meta content="Zmarł Stanisław Wyganowski, ekonomista i urbanista, wojewoda warszawski, prezydent Warszawy w latach 1990-1994. Miał 97 lat." name="description">
   <!--iOS/android/handheld specific -->
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
   <meta content="yes" name="apple-mobile-web-app-capable"/>
   <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
   <link href="https://warszawawpigulce.pl/xmlrpc.php" rel="pingback"/>
   <style type="text/css">
    #fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
				div#fancybox-outer{background-color:#FFFFFF}
   </style>
   <!-- All in One SEO Pack 2.4.2 by Michael Torbert of Semper Fi Web Design[564,585] -->
   <meta content="reprywatyzacja,reprywatyzacja audyt,reprywatyzacja w warszawie,archeologia warszawa,cmentarz warszawa,mogiła warszawa,korki warszawa,ursus utrudnienia w ruchu,ursus warszawa,metro m1,metro utrudnienia,metro warszawa" name="keywords">
    <meta content="noindex,follow" name="robots">
     <link href="https://warszawawpigulce.pl/category/aktualnosci/page/2/" rel="next"/>
     <link href="https://warszawawpigulce.pl/category/aktualnosci/" rel="canonical"/>
     <script type="text/javascript">
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-56922825-1', 'auto');
				// Plugins
				ga('require', 'displayfeatures');ga('require', 'linkid', 'linkid.js');ga('require', 'outboundLinkTracker');
				ga('send', 'pageview');
     </script>
     <script async="" src="https://www.google-analytics.com/analytics.js">
     </script>
     <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.0/autotrack.js">
     </script>
     <!-- /all in one seo pack -->
     <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
     <link href="//s.w.org" rel="dns-prefetch"/>
     <link href="https://warszawawpigulce.pl/feed/" rel="alternate" title="Warszawa W Pigułce » Kanał z wpisami" type="application/rss+xml"/>
     <link href="https://warszawawpigulce.pl/category/aktualnosci/feed/" rel="alternate" title="Warszawa W Pigułce » Kanał z wpisami zaszufladkowanymi do kategorii Aktualności" type="application/rss+xml"/>
     <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/warszawawpigulce.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
     </script>
     <style type="text/css">
      img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
     </style>
     <link href="//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&amp;ver=4.8.2" id="GoogleFonts-css" media="all" rel="stylesheet" type="text/css"/>
     <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/df983.js" type="text/javascript">
     </script>
     <script type="text/javascript">
      /* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":0,"event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":0,"event_affiliates":"\/out\/","hash_tracking":0,"root_domain":"warszawawpigulce.pl","event_timeout":100,"event_precision":0,"event_formsubmit":0,"ga_pagescrolldepth_tracking":1}};
/* ]]> */
     </script>
     <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/ca75e.js" type="text/javascript">
     </script>
     <script type="text/javascript">
      /* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/warszawawpigulce.pl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"31536000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1"};
/* ]]> */
     </script>
     <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/354bd.js" type="text/javascript">
     </script>
     <link href="https://warszawawpigulce.pl/wp-json/" rel="https://api.w.org/"/>
     <link href="https://warszawawpigulce.pl/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
     <link href="https://warszawawpigulce.pl/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
     <meta content="WordPress 4.8.2" name="generator">
      <meta content="1776101519375481" property="fb:app_id"/>
      <!-- Fancybox for WordPress -->
      <script type="text/javascript">
       jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.5",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'over',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
      </script>
      <!-- END Fancybox for WordPress -->
      <style type="text/css">
       sup {
	vertical-align: 60%;
	font-size: 75%;
	line-height: 100%;
}
sub {
	vertical-align: -10%;
	font-size: 75%;
	line-height: 100%;
}
.amp {
	font-family: Baskerville, &quot;Goudy Old Style&quot;, &quot;Palatino&quot;, &quot;Book Antiqua&quot;, &quot;Warnock Pro&quot;, serif;
	font-weight: normal;
	font-style: italic;
	font-size: 1.1em;
	line-height: 1em;
}
.caps {
	font-size: 90%;
}
.dquo {
	margin-left:-.40em;
}
.quo {
	margin-left:-.2em;
}
/* Double quote (&quot;) marks */
.pull-double{ margin-left:-.38em }
.push-double{ margin-right:.38em }

/* Single quote (&#039;) marks */
.pull-single{ margin-left:-.15em }
.push-single{ margin-right:.15em }

/* because formatting .numbers should consider your current font settings, we will not style it here */
.post.excerpt .post-content {
text-align: justify;
padding-left: 0;
padding-right: 0;
}

.pexcerpt0.post.excerpt .post-content { 
padding-right: 15px;
}
      </style>
      <style type="text/css">
       body {-webkit-font-feature-settings: "liga";font-feature-settings: "liga";-ms-font-feature-settings: normal;}
      </style>
      <link href="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-32x32.png" rel="icon" sizes="32x32"/>
      <link href="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-192x192.png" rel="icon" sizes="192x192"/>
      <link href="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-180x180.png" rel="apple-touch-icon-precomposed"/>
      <meta content="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-270x270.png" name="msapplication-TileImage"/>
      <!-- BEGIN GADWP v5.1.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
      <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56922825-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
      </script>
      <!-- END GADWP Universal Analytics -->
     </meta>
    </meta>
   </meta>
  </meta>
 </head>
 <body class="archive category category-aktualnosci category-2 main" id="blog">
  <div class="main-container">
   <div class="trending-articles">
    <ul>
     <li class="firstlink">
      Aktualności:
     </li>
     <li class="trendingPost ">
      <a href="https://warszawawpigulce.pl/zmarl-pierwszy-prezydent-wolnej-warszawy/" rel="bookmark" title="Zmarł pierwszy prezydent wolnej Warszawy">
       Zmarł pierwszy prezydent wolnej...
      </a>
     </li>
     <li class="trendingPost ">
      <a href="https://warszawawpigulce.pl/straz-miejska-likwiduje-nielegalny-handel-w-odpowiedzi-oblewana-jest-kwasem/" rel="bookmark" title="Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem">
       Straż miejska likwiduje nielegalny...
      </a>
     </li>
     <li class="trendingPost ">
      <a href="https://warszawawpigulce.pl/lotnisko-chopina-uzbek-z-podrobiona-wiza-i-turek-z-kradzionym-paszportem/" rel="bookmark" title="Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem">
       Lotnisko Chopina: Uzbek z podrobioną...
      </a>
     </li>
    </ul>
   </div>
   <div id="naglowek">
    <a href="https://warszawawpigulce.pl/" id="logo" rel="home">
     Warszawa W Pigułce
    </a>
   </div>
   <header class="main-header">
    <div id="header">
     <div class="secondary-navigation">
      <nav id="navigation">
       <ul class="menu" id="menu-menu">
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item" id="menu-item-18796">
         <a href="https://warszawawpigulce.pl/category/aktualnosci/">
          Aktualności
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-18798">
         <a href="https://warszawawpigulce.pl/category/wideo/">
          Wideo
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-18799">
         <a href="https://warszawawpigulce.pl/category/zabytki/">
          Zabytki
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-18797">
         <a href="https://warszawawpigulce.pl/category/historia/">
          Historia
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-28767">
         <a href="https://warszawawpigulce.pl/category/kronika-policyjna/">
          Kronika policyjna
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-28768">
         <a href="https://warszawawpigulce.pl/category/inwestycje/">
          Inwestycje
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-28798">
         <a href="https://warszawawpigulce.pl/category/imprezy/">
          Imprezy
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-39763">
         <a href="https://warszawawpigulce.pl/category/w-kinie/">
          W kinie
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-18808">
         <a href="https://warszawawpigulce.pl/reklama/">
          Reklama
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-18809">
         <a href="http://warszawawpigulce.pl/?p=215">
          Kontakt
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
       </ul>
       <a href="#" id="pull">
        Menu
       </a>
      </nav>
     </div>
     <!-- .secondary-navigation -->
    </div>
    <!-- #header -->
   </header>
   <div class="home-page" id="page">
    <div class="content">
     <aside class="sidebar-left">
      <div class="sidebar" id="sidebars">
       <div class="sidebar_list">
        <div class="widget widget-sidebar widget_search" id="sidebar-left">
         <form _lpchecked="1" action="https://warszawawpigulce.pl" class="search-form" id="searchform" method="get">
          <fieldset>
           <input id="s" name="s" onblur="if (this.value == '') {this.value = 'Szukaj w serwisie';}" onfocus="if (this.value == 'Szukaj w serwisie') {this.value = '';}" type="text" value="Szukaj w serwisie"/>
           <input class="sbutton" id="search-image" style="border:0; vertical-align: top;" type="submit" value="Szukaj"/>
          </fieldset>
         </form>
        </div>
        <div class="widget widget-sidebar ai_widget" id="sidebar-left">
         <div class="code-block code-block-4" style="margin: 8px 0; clear: both;">
          <div class="desktop">
           <!-- Tag for warszawawpigulce.pl - di_warszawawpigulce.pl_300x600 placement -->
           <script src="//adx.adform.net/adx/?mid=448852&amp;rnd=&lt;random_number&gt;" type="text/javascript">
           </script>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!--sidebars-->
     </aside>
     <div class="article">
      <h1 class="postsby">
       <span>
        Aktualności
       </span>
      </h1>
      <article class="pexcerpt0 post excerpt ">
       <a href="https://warszawawpigulce.pl/zmarl-pierwszy-prezydent-wolnej-warszawy/" id="featured-thumbnail" rel="nofollow" title="Zmarł pierwszy prezydent wolnej Warszawy">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/dsc_5579-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/zmarl-pierwszy-prezydent-wolnej-warszawy/" rel="bookmark" title="Zmarł pierwszy prezydent wolnej Warszawy">
          Zmarł pierwszy prezydent wolnej Warszawy
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Zmarł Stanisław Wyganowski, eko­no­mi­sta i urba­ni­sta, woje­wo­da war­szaw­ski, pre­zy­dent Warszawy w latach 1990–1994. Miał 97 lat.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/zmarl-pierwszy-prezydent-wolnej-warszawy/" rel="nofollow" title="Zmarł pierwszy prezydent wolnej Warszawy">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt1 post excerpt last">
       <a href="https://warszawawpigulce.pl/straz-miejska-likwiduje-nielegalny-handel-w-odpowiedzi-oblewana-jest-kwasem/" id="featured-thumbnail" rel="nofollow" title="Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/2017_10_handel_002-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/straz-miejska-likwiduje-nielegalny-handel-w-odpowiedzi-oblewana-jest-kwasem/" rel="bookmark" title="Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem">
          Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Od trzech mie­się­cy Straż Miejska m. st. Warszawy pro­wa­dzi zde­cy­do­wa­ne i sys­te­ma­tycz­ne dzia­ła­nia, któ­re zli­kwi­do­wa­ły pro­ce­der nie­le­gal­ne­go han­dlu ulicz­ne­go na tere­nach miej­skich. W ostat­nich latach jedy­ną meto­dą zwal­cza­nia tych dzia­łań
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/straz-miejska-likwiduje-nielegalny-handel-w-odpowiedzi-oblewana-jest-kwasem/" rel="nofollow" title="Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt2 post excerpt ">
       <a href="https://warszawawpigulce.pl/lotnisko-chopina-uzbek-z-podrobiona-wiza-i-turek-z-kradzionym-paszportem/" id="featured-thumbnail" rel="nofollow" title="Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/13-122836-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/lotnisko-chopina-uzbek-z-podrobiona-wiza-i-turek-z-kradzionym-paszportem/" rel="bookmark" title="Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem">
          Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Podróżnym, u któ­rych funk­cjo­na­riu­sze z Placówki Straży Granicznej Warszawa-Okęcie ujaw­ni­li sfał­szo­wa­ne doku­men­ty poby­to­we nie zezwo­lo­no na kon­ty­nu­owa­nie dal­szej podró­ży. Zostali zawró­ce­ni tam skąd przylecieli.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/lotnisko-chopina-uzbek-z-podrobiona-wiza-i-turek-z-kradzionym-paszportem/" rel="nofollow" title="Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt3 post excerpt last">
       <a href="https://warszawawpigulce.pl/zostal-smiertelnie-potracony-przez-samochod-czy-ktos-go-rozpoznaje-uwaga-drastyczne-zdjecie/" id="featured-thumbnail" rel="nofollow" title="Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/niezidentyfikowany_cover-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/zostal-smiertelnie-potracony-przez-samochod-czy-ktos-go-rozpoznaje-uwaga-drastyczne-zdjecie/" rel="bookmark" title="Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]">
          Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Mężczyzna wiek z wyglą­du oko­ło 40 lat, uczest­ni­czył w zda­rze­niu dro­go­wym w nocy z 26⁄27 czerw­ca br., na tra­sie nr 7 w Czosnowie. Niestety praw­do­po­dob­nie na sku­tek dozna­nych obra­żeń poniósł śmierć na miej­scu.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/zostal-smiertelnie-potracony-przez-samochod-czy-ktos-go-rozpoznaje-uwaga-drastyczne-zdjecie/" rel="nofollow" title="Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt4 post excerpt ">
       <a href="https://warszawawpigulce.pl/rowerzysta-reanimowany-auto-na-boku-ogromne-utrudnienia-w-al-krakowskiej/" id="featured-thumbnail" rel="nofollow" title="Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/wypadek-e1501165846805-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/rowerzysta-reanimowany-auto-na-boku-ogromne-utrudnienia-w-al-krakowskiej/" rel="bookmark" title="Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej">
          Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        W al. Krakowskiej zde­rzy­ły się dwa pojaz­dy. Jeden z nich jest na boku. Ucierpiał też rowe­rzy­sta, któ­ry po reani­ma­cji został w cięż­kim sta­nie prze­trans­por­to­wa­ny do szpitala.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/rowerzysta-reanimowany-auto-na-boku-ogromne-utrudnienia-w-al-krakowskiej/" rel="nofollow" title="Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt5 post excerpt last">
       <a href="https://warszawawpigulce.pl/nietypowa-interwencja-taksowkarz-i-policjanci-przyjeli-porod/" id="featured-thumbnail" rel="nofollow" title="Nietypowa interwencja: taksówkarz i policjanci przyjęli poród">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/dziecko-niemowlę-nóżki-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/nietypowa-interwencja-taksowkarz-i-policjanci-przyjeli-porod/" rel="bookmark" title="Nietypowa interwencja: taksówkarz i policjanci przyjęli poród">
          Nietypowa interwencja: taksówkarz i policjanci przyjęli poród
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Policjanci z Komisariatu Policji Warszawa Włochy nie spo­dzie­wa­li się, że ich wczo­raj­sza służ­ba zakoń­czy się w nie­co­dzien­ny spo­sób. Funkcjonariusze pomo­gli rodzą­cej kobie­cie, któ­ra znaj­do­wa­ła się w samo­cho­dzie zapar­ko­wa­nym na pobo­czu ruchli­wej ulicy.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/nietypowa-interwencja-taksowkarz-i-policjanci-przyjeli-porod/" rel="nofollow" title="Nietypowa interwencja: taksówkarz i policjanci przyjęli poród">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt6 post excerpt ">
       <a href="https://warszawawpigulce.pl/audyt-ratusza-w-sprawie-reprywatyzacji-grupa-przestepcza/" id="featured-thumbnail" rel="nofollow" title="Audyt ratusza w sprawie reprywatyzacji. „Grupa przestępcza”">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/Stare-miasto-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/audyt-ratusza-w-sprawie-reprywatyzacji-grupa-przestepcza/" rel="bookmark" title="Audyt ratusza w sprawie reprywatyzacji. „Grupa przestępcza”">
          Audyt ratusza w sprawie reprywatyzacji. „Grupa przestępcza”
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        W ratu­szu zakoń­czył się wewnętrz­ny audyt doty­czą­cy postę­po­wań repry­wa­ty­za­cyj­nych pro­wa­dzo­nych w latach 1990–2016. Niektórych byłych urzęd­ni­ków ratu­sza pre­zy­dent nazwa­ła „gru­pą przestępczą”.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/audyt-ratusza-w-sprawie-reprywatyzacji-grupa-przestepcza/" rel="nofollow" title="Audyt ratusza w sprawie reprywatyzacji. „Grupa przestępcza”">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt7 post excerpt last">
       <a href="https://warszawawpigulce.pl/tramwaj-potracil-rowerzyste-przy-rondzie-wiatraczna-sa-duze-utrudnienia/" id="featured-thumbnail" rel="nofollow" title="Tramwaj potrącił rowerzystę przy Rondzie Wiatraczna. Są duże utrudnienia">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/05/18697897_1832571710090009_1718110877_o-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/tramwaj-potracil-rowerzyste-przy-rondzie-wiatraczna-sa-duze-utrudnienia/" rel="bookmark" title="Tramwaj potrącił rowerzystę przy Rondzie Wiatraczna. Są duże utrudnienia">
          Tramwaj potrącił rowerzystę przy Rondzie Wiatraczna. Są duże utrudnienia
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Przy ron­dzie Wiatraczna doszło do potrą­ce­nia rowe­rzy­sty przez tram­waj linii 9. Pasy na Waszyngtona są jed­ny­mi z naj­nie­bez­piecz­niej­szych w tej czę­ści Warszawy. Na miej­scu są wszyst­kie służ­by. Akcja ratun­ko­wa trwa.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/tramwaj-potracil-rowerzyste-przy-rondzie-wiatraczna-sa-duze-utrudnienia/" rel="nofollow" title="Tramwaj potrącił rowerzystę przy Rondzie Wiatraczna. Są duże utrudnienia">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt8 post excerpt ">
       <a href="https://warszawawpigulce.pl/donald-trump-ustanowil-dzien-pamieci-na-czesc-znanego-warszawiaka/" id="featured-thumbnail" rel="nofollow" title="Donald Trump ustanowił dzień pamięci na cześć znanego warszawiaka">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/Kazimierz_Pułaski_at_Częstochowa_during_Bar_Confederation-220x162.png" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/donald-trump-ustanowil-dzien-pamieci-na-czesc-znanego-warszawiaka/" rel="bookmark" title="Donald Trump ustanowił dzień pamięci na cześć znanego warszawiaka">
          Donald Trump ustanowił dzień pamięci na cześć znanego warszawiaka
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Bohater walk o wol­ność naro­du ame­ry­kań­skie­go i pol­skie­go, dowód­ca i mar­sza­łek kon­fe­de­ra­cji bar­skiej, a tak­że boha­ter woj­ny o nie­pod­le­głość USA. To o Kazimierzu Pułaskim zapew­ne wie­cie. A czy wie­cie, że uro­dził się w Warszawie?
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/donald-trump-ustanowil-dzien-pamieci-na-czesc-znanego-warszawiaka/" rel="nofollow" title="Donald Trump ustanowił dzień pamięci na cześć znanego warszawiaka">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt9 post excerpt last">
       <a href="https://warszawawpigulce.pl/przerazajace-odkrycie-masowa-mogila-ujawniona-podczas-budowy-drogi-lezy-tam-3000-osob/" id="featured-thumbnail" rel="nofollow" title="Przerażające odkrycie! Masowa mogiła ujawniona podczas budowy drogi. Leży tam 3000 osób">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/IMG3420-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/przerazajace-odkrycie-masowa-mogila-ujawniona-podczas-budowy-drogi-lezy-tam-3000-osob/" rel="bookmark" title="Przerażające odkrycie! Masowa mogiła ujawniona podczas budowy drogi. Leży tam 3000 osób">
          Przerażające odkrycie! Masowa mogiła ujawniona podczas budowy drogi. Leży tam 3000 osób
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        W trak­cie robót budow­la­nych przy roz­bu­do­wie dro­gi kra­jo­wej nr 8 na odcin­ku w. Paszków – Przeszkoda do para­me­trów dro­gi eks­pre­so­wej nad­zór arche­olo­gicz­ny odkrył szcząt­ki ludz­kie na pose­sji kościo­ła pw.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/przerazajace-odkrycie-masowa-mogila-ujawniona-podczas-budowy-drogi-lezy-tam-3000-osob/" rel="nofollow" title="Przerażające odkrycie! Masowa mogiła ujawniona podczas budowy drogi. Leży tam 3000 osób">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt10 post excerpt ">
       <a href="https://warszawawpigulce.pl/lowcy-cieni-wytropili-go-w-belgii-ukrywal-sie-dwa-lata/" id="featured-thumbnail" rel="nofollow" title="„Łowcy cieni” wytropili go w Belgii. Ukrywał się dwa lata">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/Fot.-CBŚP-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/lowcy-cieni-wytropili-go-w-belgii-ukrywal-sie-dwa-lata/" rel="bookmark" title="„Łowcy cieni” wytropili go w Belgii. Ukrywał się dwa lata">
          „Łowcy cieni” wytropili go w Belgii. Ukrywał się dwa lata
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          13 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Poszukiwanego Europejskim Nakazem Aresztowania Dawida S. ps. „Kopernik” zatrzy­ma­li funk­cjo­na­riu­sze z Belgii, dzię­ki szcze­gó­ło­wym infor­ma­cjom prze­ka­za­nym przez „łow­ców cie­ni” z CBŚP. 36-let­ni męż­czy­zna był poszu­ki­wa­ny przez bia­ło­stoc­ką pro­ku­ra­tu­rę od oko­ło
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/lowcy-cieni-wytropili-go-w-belgii-ukrywal-sie-dwa-lata/" rel="nofollow" title="„Łowcy cieni” wytropili go w Belgii. Ukrywał się dwa lata">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt11 post excerpt last">
       <a href="https://warszawawpigulce.pl/remont-kluczowej-ulicy-w-ursusie-piec-linii-na-objazdach-wprowadzone-autobusy-zastepcze/" id="featured-thumbnail" rel="nofollow" title="Remont kluczowej ulicy w Ursusie. Pięć linii na objazdach, wprowadzone autobusy zastępcze">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/remont_cierlickiej_cover-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/remont-kluczowej-ulicy-w-ursusie-piec-linii-na-objazdach-wprowadzone-autobusy-zastepcze/" rel="bookmark" title="Remont kluczowej ulicy w Ursusie. Pięć linii na objazdach, wprowadzone autobusy zastępcze">
          Remont kluczowej ulicy w Ursusie. Pięć linii na objazdach, wprowadzone autobusy zastępcze
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        W cza­sie naj­bliż­sze­go week­en­du, 14–15 paź­dzier­ni­ka, zamknię­ty zosta­nie prze­jazd uli­cą Cierlicką. Autobusy poja­dą tra­sa­mi objaz­do­wy­mi, a pasa­że­ro­wie będą mogli sko­rzy­stać z dwóch linii zastępczych.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/remont-kluczowej-ulicy-w-ursusie-piec-linii-na-objazdach-wprowadzone-autobusy-zastepcze/" rel="nofollow" title="Remont kluczowej ulicy w Ursusie. Pięć linii na objazdach, wprowadzone autobusy zastępcze">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt12 post excerpt ">
       <a href="https://warszawawpigulce.pl/gastronomiczno-komunikacyjne-combo-fanpage-komentuje-i-rozsmiesza/" id="featured-thumbnail" rel="nofollow" title="Gastronomiczno-komunikacyjne combo. Fanpage komentuje i rozśmiesza setki warszawiaków">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/22405784_1355025907941875_1480392026270125119_n-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/gastronomiczno-komunikacyjne-combo-fanpage-komentuje-i-rozsmiesza/" rel="bookmark" title="Gastronomiczno-komunikacyjne combo. Fanpage komentuje i rozśmiesza setki warszawiaków">
          Gastronomiczno-komunikacyjne combo. Fanpage komentuje i rozśmiesza setki warszawiaków
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Fanpage „Wredny tram­waj z Warszawy” opu­bli­ko­wał wła­śnie nie­co­dzien­ny wpis, któ­ry roz­śmie­szył set­ki war­sza­wia­ków. Zdjęcie przed­sta­wia dostaw­cę ube­ra, na wypo­ży­czo­nym rowe­rze vetu­ri­lo jadą­ce­go tram­wa­jem war­szaw­skim kur­su­ją­cym na zle­ce­nie ZTM.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/gastronomiczno-komunikacyjne-combo-fanpage-komentuje-i-rozsmiesza/" rel="nofollow" title="Gastronomiczno-komunikacyjne combo. Fanpage komentuje i rozśmiesza setki warszawiaków">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt13 post excerpt last">
       <a href="https://warszawawpigulce.pl/nowe-plany-dotyczace-okecia-zaskakujacy-pomysl/" id="featured-thumbnail" rel="nofollow" title="Nowe plany dotyczące Okęcia. Zaskakujący pomysł!">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/Samolot-1-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/nowe-plany-dotyczace-okecia-zaskakujacy-pomysl/" rel="bookmark" title="Nowe plany dotyczące Okęcia. Zaskakujący pomysł!">
          Nowe plany dotyczące Okęcia. Zaskakujący pomysł!
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Mikołaj Wild, rzą­do­wy peł­no­moc­nik ds. Centralnego Portu Komunikacyjnego ofi­cjal­nie mówi, że z chwi­lą otwar­cia nowe­go por­tu, lot­ni­sko Chopina zosta­nie zamknię­te dla ruchu cywil­ne­go. Dziennik Gazeta Prawna dowie­dział się jed­nak
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/nowe-plany-dotyczace-okecia-zaskakujacy-pomysl/" rel="nofollow" title="Nowe plany dotyczące Okęcia. Zaskakujący pomysł!">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt14 post excerpt ">
       <a href="https://warszawawpigulce.pl/tramwaj-na-goclaw-tramwajarze-pokazuja-jak-bedzie-wygladala-przesiadka/" id="featured-thumbnail" rel="nofollow" title="Tramwaj na Gocław: tramwajarze pokazują, jak będzie wyglądała przesiadka">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/tramwaj-na-Goclaw-wiadukt-szchemat-01-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/tramwaj-na-goclaw-tramwajarze-pokazuja-jak-bedzie-wygladala-przesiadka/" rel="bookmark" title="Tramwaj na Gocław: tramwajarze pokazują, jak będzie wyglądała przesiadka">
          Tramwaj na Gocław: tramwajarze pokazują, jak będzie wyglądała przesiadka
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Tramwaje Warszawskie zapla­no­wa­ły, że pierw­szy tram­waj na Gocław doje­dzie za nie­ca­łe pięć lat. Projektanci odpo­wia­da­ją­cy za ten pro­jekt już wie­dzą, jak będzie wyglą­da­ło jed­no z naj­waż­niej­szych miejsc na nowej
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/tramwaj-na-goclaw-tramwajarze-pokazuja-jak-bedzie-wygladala-przesiadka/" rel="nofollow" title="Tramwaj na Gocław: tramwajarze pokazują, jak będzie wyglądała przesiadka">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt15 post excerpt last">
       <a href="https://warszawawpigulce.pl/rozboj-w-bialy-dzien-dotkliwie-okradl-i-pobil-20-latka-w-poblizu-wejscia-do-metra/" id="featured-thumbnail" rel="nofollow" title="Rozbój w biały dzień. Dotkliwie okradł i pobił 20-latka w pobliżu wejścia do metra">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/168-76759-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/rozboj-w-bialy-dzien-dotkliwie-okradl-i-pobil-20-latka-w-poblizu-wejscia-do-metra/" rel="bookmark" title="Rozbój w biały dzień. Dotkliwie okradł i pobił 20-latka w pobliżu wejścia do metra">
          Rozbój w biały dzień. Dotkliwie okradł i pobił 20-latka w pobliżu wejścia do metra
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Mokotowscy poli­cjan­ci zatrzy­ma­li męż­czy­znę podej­rza­ne­go o roz­bój. Z rela­cji pokrzyw­dzo­ne­go wyni­ka, że został on napad­nię­ty przez 20-lat­ka, któ­ry go zaata­ko­wał, pobił, a następ­nie zabrał mu tele­fon komór­ko­wy. Za to prze­stęp­stwo Maciejowi
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/rozboj-w-bialy-dzien-dotkliwie-okradl-i-pobil-20-latka-w-poblizu-wejscia-do-metra/" rel="nofollow" title="Rozbój w biały dzień. Dotkliwie okradł i pobił 20-latka w pobliżu wejścia do metra">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt16 post excerpt ">
       <a href="https://warszawawpigulce.pl/trzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie/" id="featured-thumbnail" rel="nofollow" title="Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/trzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie/" rel="bookmark" title="Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie">
          Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Stacja Metro Młociny zosta­ła zamknię­ta i ewa­ku­owa­na po tym, ja kw jed­nym z wago­nów odna­le­zio­no pozo­sta­wio­ny bagaż bez opie­ki. Pociągi kur­su­ją z wyłą­cze­niem trzech stacji.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/trzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie/" rel="nofollow" title="Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt17 post excerpt last">
       <a href="https://warszawawpigulce.pl/kierowcy-z-warszawy-placa-najwiecej-za-oc-zobacz-o-ile-wiecej-placimy-niz-w-pozostalych-miastach/" id="featured-thumbnail" rel="nofollow" title="Kierowcy z Warszawy płacą najwięcej za OC. Zobacz o ile więcej płacimy niż w pozostałych miastach!">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/Cover_ubezpieczenia-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/kierowcy-z-warszawy-placa-najwiecej-za-oc-zobacz-o-ile-wiecej-placimy-niz-w-pozostalych-miastach/" rel="bookmark" title="Kierowcy z Warszawy płacą najwięcej za OC. Zobacz o ile więcej płacimy niż w pozostałych miastach!">
          Kierowcy z Warszawy płacą najwięcej za OC. Zobacz o ile więcej płacimy niż w pozostałych miastach!
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Po obniż­kach w czerw­cu i lip­cu, kolej­ne mie­sią­ce przy­nio­sły powrót pod­wy­żek śred­nich cen ubez­pie­cze­nia OC – wyni­ka z ana­li­zy porów­ny­war­ki ubez­pie­cze­nio­wej mfind.pl. Nie są one jed­nak już tak duże, jak to
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/kierowcy-z-warszawy-placa-najwiecej-za-oc-zobacz-o-ile-wiecej-placimy-niz-w-pozostalych-miastach/" rel="nofollow" title="Kierowcy z Warszawy płacą najwięcej za OC. Zobacz o ile więcej płacimy niż w pozostałych miastach!">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt18 post excerpt ">
       <a href="https://warszawawpigulce.pl/morawiecki-zakaz-handlu-w-niedziele-to-zmiana-spoleczna/" id="featured-thumbnail" rel="nofollow" title="Morawiecki: zakaz handlu w niedzielę to zmiana społeczna">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/cart-2568611_960_720-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/morawiecki-zakaz-handlu-w-niedziele-to-zmiana-spoleczna/" rel="bookmark" title="Morawiecki: zakaz handlu w niedzielę to zmiana społeczna">
          Morawiecki: zakaz handlu w niedzielę to zmiana społeczna
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Zakaz han­dlu w nie­dzie­le jest bar­dziej zmia­ną spo­łecz­ną niż gospo­dar­czą – powie­dział w czwar­tek wice­pre­mier, mini­ster roz­wo­ju i finan­sów Mateusz Morawiecki. Dodał, że obcią­że­nia dla gospo­dar­ki zwią­za­ne z zaka­zem mogą być niewielkie.
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/morawiecki-zakaz-handlu-w-niedziele-to-zmiana-spoleczna/" rel="nofollow" title="Morawiecki: zakaz handlu w niedzielę to zmiana społeczna">
         Czytaj dalej
        </a>
       </span>
      </article>
      <article class="pexcerpt19 post excerpt last">
       <a href="https://warszawawpigulce.pl/duza-ustawa-reprywatyzacyjna-rok-na-zlozenie-roszczen-wyplata-w-ramach-mozliwosci-panstwa-2/" id="featured-thumbnail" rel="nofollow" title="Duża ustawa reprywatyzacyjna. Rok na złożenie roszczeń, wypłata w ramach możliwości państwa">
        <div class="featured-thumbnail">
         <img alt="" class="attachment-featured size-featured wp-post-image" height="162" src="https://warszawawpigulce.pl/wp-content/uploads/2017/08/Jaki-220x162.jpg" title="" width="220"/>
        </div>
        <div class="featured-cat">
         Aktualności
        </div>
       </a>
       <header>
        <h2 class="title">
         <a href="https://warszawawpigulce.pl/duza-ustawa-reprywatyzacyjna-rok-na-zlozenie-roszczen-wyplata-w-ramach-mozliwosci-panstwa-2/" rel="bookmark" title="Duża ustawa reprywatyzacyjna. Rok na złożenie roszczeń, wypłata w ramach możliwości państwa">
          Duża ustawa reprywatyzacyjna. Rok na złożenie roszczeń, wypłata w ramach możliwości państwa
         </a>
        </h2>
        <div class="post-info">
         <span class="theauthor">
          <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
           Warszawa w Pigułce
          </a>
         </span>
         |
         <span class="thetime">
          12 października 2017
         </span>
        </div>
       </header>
       <!--.header-->
       <div class="post-content image-caption-format-1">
        Rok na zło­że­nie rosz­czeń i wypła­ta rekom­pen­sat w ramach moż­li­wo­ści pań­stwa, a tak­że m.in. brak moż­li­wo­ści zwro­tu kamie­nic z loka­to­ra­mi, to pro­po­no­wa­ne przez resort spra­wie­dli­wo­ści zapi­sy usta­wy repry­wa­ty­za­cyj­nej – poin­for­mo­wał wice­mi­ni­ster spra­wie­dli­wo­ści
       </div>
       <span class="readMore">
        <a href="https://warszawawpigulce.pl/duza-ustawa-reprywatyzacyjna-rok-na-zlozenie-roszczen-wyplata-w-ramach-mozliwosci-panstwa-2/" rel="nofollow" title="Duża ustawa reprywatyzacyjna. Rok na złożenie roszczeń, wypłata w ramach możliwości państwa">
         Czytaj dalej
        </a>
       </span>
      </article>
      <!--Start Pagination-->
      <div class="pagination">
       <ul>
        <li class="nav-previous">
         <a href="https://warszawawpigulce.pl/category/aktualnosci/page/2/" rel="nofollow">
          ← Starsze posty
         </a>
        </li>
        <li class="nav-next">
        </li>
       </ul>
      </div>
      <!--End Pagination-->
     </div>
     <aside class="sidebar c-4-12">
      <div class="sidebar" id="sidebars">
       <div class="sidebar_list">
        <div class="widget widget-sidebar ai_widget" id="ai_widget-6">
         <div class="code-block code-block-2" style="margin: 8px 0; clear: both;">
          <div id="sidebar">
           <script data-key="869F-3751-181D-6C6D-1cwWzk" type="text/javascript">
            var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;
  __nc_widgets.push(['869F-3751-181D-6C6D-1cwWzk', 'warszawawpigulce.pl', 'recommendation', 1, 0]);
  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true;
    __nc.id = 'Nextclick_Manager';
    __nc.src = 'https://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
           </script>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- sidebars -->
     </aside>
    </div>
    <!-- .content -->
   </div>
   <!-- #page -->
   <footer>
    <div class="carousel">
     <h3 class="frontTitle">
      <span class="latest">
       Aktualności
      </span>
     </h3>
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/zmarl-pierwszy-prezydent-wolnej-warszawy/" id="footer-thumbnail" rel="nofollow" title="Zmarł pierwszy prezydent wolnej Warszawy">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/dsc_5579-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/dsc_5579-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/dsc_5579-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Zmarł pierwszy prezydent wolnej Warszawy
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/straz-miejska-likwiduje-nielegalny-handel-w-odpowiedzi-oblewana-jest-kwasem/" id="footer-thumbnail" rel="nofollow" title="Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/2017_10_handel_002-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/2017_10_handel_002-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/2017_10_handel_002-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/lotnisko-chopina-uzbek-z-podrobiona-wiza-i-turek-z-kradzionym-paszportem/" id="footer-thumbnail" rel="nofollow" title="Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/13-122836-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/13-122836-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/13-122836-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/zostal-smiertelnie-potracony-przez-samochod-czy-ktos-go-rozpoznaje-uwaga-drastyczne-zdjecie/" id="footer-thumbnail" rel="nofollow" title="Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/niezidentyfikowany_cover-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/niezidentyfikowany_cover-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/niezidentyfikowany_cover-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/rowerzysta-reanimowany-auto-na-boku-ogromne-utrudnienia-w-al-krakowskiej/" id="footer-thumbnail" rel="nofollow" title="Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/wypadek-e1501165846805-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/07/wypadek-e1501165846805-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/07/wypadek-e1501165846805-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/nietypowa-interwencja-taksowkarz-i-policjanci-przyjeli-porod/" id="footer-thumbnail" rel="nofollow" title="Nietypowa interwencja: taksówkarz i policjanci przyjęli poród">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/dziecko-niemowlę-nóżki-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/07/dziecko-niemowlę-nóżki-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/07/dziecko-niemowlę-nóżki-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Nietypowa interwencja: taksówkarz i policjanci przyjęli poród
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
    </div>
   </footer>
   <!-- footer -->
   <div class="copyrights">
    <!--start copyrights-->
    <div class="row" id="copyright-note">
     <div class="top">
      <a class="toplink" href="#top">
      </a>
     </div>
    </div>
    <!--end copyrights-->
   </div>
   <div class="mpcfin">
    <div class="mpcfin_note">
     <span>
      Copyright © 2016
      <a href="/">
       warszawawpigulce.pl
      </a>
     </span>
     <span>
      Powered by
      <a href="https://blueice.pl">
       BLUEICE
      </a>
     </span>
     <span class="biuro">
      Warszawę w Pigułce obsługuje
      <a href="https://mpcfin.pl/" rel="nofollow">
       Biuro Rachunkowe MP-Consulting i Partnerzy s.c.
      </a>
     </span>
    </div>
    <div class="av-container-fixed" id="AWG_14ad3fb5e92835eab28b5d754c39bd25" style="transform: translateX(-110%)">
    </div>
    <script class="ns_awangarda" data-hash="14ad3fb5e92835eab28b5d754c39bd25" data-placement-id="AWG_14ad3fb5e92835eab28b5d754c39bd25" src="https://vomitter.awangarda.nscontext.eu/get/14ad3fb5e92835eab28b5d754c39bd25/">
    </script>
    <div id="adprimemads">
    </div>
    <script src="//eu2.madsone.com/js/tags.js">
    </script>
    <script>
     setTimeout( function() {
    MADSAdrequest.adrequest({
        pid: '7582332807',
        async: true,
        element_id: 'adprimemads'
    });
}, 100);
    </script>
    <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/b478f.js" type="text/javascript">
    </script>
    <!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
    <div id="fb-root">
    </div>
    <script>
     (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&appId=1776101519375481&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="cn-top bootstrap" id="cookie-notice" role="banner" style="color: #fff; background-color: #000;">
     <div class="cookie-notice-container">
      <span id="cn-notice-text">
       Strona wykorzystuje pliki cookie dla zapewnienia najwyższej jakości świadczonych usług. Wykorzystujemy je do spersonalizowania treści i reklam, aby oferować funkcje społecznościowe i analizować ruch w naszej witrynie. Informacje o tym, jak korzystasz z naszej witryny, udostępniamy partnerom społecznościowym, reklamowym i analitycznym.
      </span>
      <a class="cn-set-cookie button bootstrap" data-cookie-set="accept" href="#" id="cn-accept-cookie">
       Zamknij
      </a>
      <a class="cn-more-info button bootstrap" href="http://wszystkoociasteczkach.pl/" id="cn-more-info" target="_blank">
       Zobacz szczegóły
      </a>
     </div>
    </div>
   </div>
   <!-- ? -->
  </div>
  <!-- .main-container -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script> -->
  <!--
<link rel="stylesheet" type="text/css" href="//nscontext.com/widgets/style.css" />
<script type="text/javascript" src="//nscontext.com/widgets/widgets.js" ></script>
  <script type="text/javascript">
            //<![CDATA[
//            jQuery.noConflict();
            (function($) {
                $(document).ready( function() {
                    $().ns_slideout({
                        title: "Reklama",
                        placement: '//adsearch.adkontekst.pl/_/ads2/?QAPS_AKPL=14ad3fb5e92835eab28b5d754c39bd25',
                        distanceTop: '200px',
                        position: 'left',
                        createDiv: 'true'
                    });
                });
            })(jQuery);
        //]]></script>
-->
 </body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 2652/2801 objects using memcached
Page Caching using disk: enhanced
Minified using memcached
Database Caching 7/34 queries in 1.264 seconds using memcached

 Served from: warszawawpigulce.pl @ 2017-10-13 18:38:25 by W3 Total Cache -->
