<!DOCTYPE html>
<html class="no-js" itemscope="" itemtype="http://schema.org/Article" lang="pl-PL" prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
 <head>
  <link href="https://warszawawpigulce.pl/wp-content/cache/minify/f49f1.css" media="all" rel="stylesheet" type="text/css"/>
  <meta content="Michał Wierzbicki - Warszawa w pigułce" name="owner"/>
  <meta content="(c) 2015-2017" name="copyright"/>
  <meta charset="utf-8"/>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <!--[if IE ]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <title>
   Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie  | Warszawa W Pigułce
  </title>
  <meta content="Stacja Metro Młociny została zamknięta i ewakuowana po tym, ja kw jednym z wagonów odnaleziono pozostawiony bagaż bez opieki. Pociągi kursują z wyłączeniem trzech stacji." name="description">
   <!--iOS/android/handheld specific -->
   <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
   <meta content="yes" name="apple-mobile-web-app-capable"/>
   <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
   <link href="https://warszawawpigulce.pl/xmlrpc.php" rel="pingback"/>
   <style type="text/css">
    #fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
				div#fancybox-outer{background-color:#FFFFFF}
   </style>
   <!-- All in One SEO Pack 2.4.2 by Michael Torbert of Semper Fi Web Design[564,655] -->
   <meta content="metro m1,metro utrudnienia,metro warszawa" name="keywords">
    <link href="https://warszawawpigulce.pl/trzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie/" rel="canonical"/>
    <meta content="Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie  | Warszawa W Pigułce" property="og:title">
     <meta content="article" property="og:type">
      <meta content="https://warszawawpigulce.pl/trzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie/" property="og:url"/>
      <meta content="https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny-1024x768.jpg" property="og:image"/>
      <meta content="800" property="og:image:width"/>
      <meta content="600" property="og:image:height"/>
      <meta content="Warszawa W Pigułce" property="og:site_name"/>
      <meta content="1776101519375481" property="fb:app_id"/>
      <meta content="Stacja Metro Młociny została zamknięta i ewakuowana po tym, ja kw jednym z wagonów odnaleziono pozostawiony bagaż bez opieki. Pociągi kursują z wyłączeniem trzech stacji. By Patryk Korzeniecki, CC BY-SA 3.0, ZTM informuje, że z przyczyn technicznych występują utrudnienia w kursowaniu linii M1. Pociągi metra kursują na trasie skróconej Metro Kabaty - Metro Słodowiec. Zamknięte zostały stacje: Metro Młociny, Metro Stare Bielany, Metro Wawrzyszew." property="og:description"/>
      <meta content="metro m1" property="article:tag"/>
      <meta content="metro utrudnienia" property="article:tag"/>
      <meta content="metro warszawa" property="article:tag"/>
      <meta content="aktualności" property="article:tag"/>
      <meta content="2017-10-12T16:20:29Z" property="article:published_time"/>
      <meta content="2017-10-12T16:20:29Z" property="article:modified_time"/>
      <meta content="summary" name="twitter:card"/>
      <meta content="Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie  | Warszawa W Pigułce" name="twitter:title"/>
      <meta content="Stacja Metro Młociny została zamknięta i ewakuowana po tym, ja kw jednym z wagonów odnaleziono pozostawiony bagaż bez opieki. Pociągi kursują z wyłączeniem trzech stacji. By Patryk Korzeniecki, CC BY-SA 3.0, ZTM informuje, że z przyczyn technicznych występują utrudnienia w kursowaniu linii M1. Pociągi metra kursują na trasie skróconej Metro Kabaty - Metro Słodowiec. Zamknięte zostały stacje: Metro Młociny, Metro Stare Bielany, Metro Wawrzyszew." name="twitter:description"/>
      <meta content="https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny-1024x768.jpg" name="twitter:image"/>
      <meta content="https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny-1024x768.jpg" itemprop="image"/>
      <script type="text/javascript">
       window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-56922825-1', 'auto');
				// Plugins
				ga('require', 'displayfeatures');ga('require', 'linkid', 'linkid.js');ga('require', 'outboundLinkTracker');
				ga('send', 'pageview');
      </script>
      <script async="" src="https://www.google-analytics.com/analytics.js">
      </script>
      <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.0/autotrack.js">
      </script>
      <!-- /all in one seo pack -->
      <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
      <link href="//s.w.org" rel="dns-prefetch"/>
      <link href="https://warszawawpigulce.pl/feed/" rel="alternate" title="Warszawa W Pigułce » Kanał z wpisami" type="application/rss+xml"/>
      <script type="text/javascript">
       window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/warszawawpigulce.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style type="text/css">
       img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
      </style>
      <link href="//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&amp;ver=4.8.2" id="GoogleFonts-css" media="all" rel="stylesheet" type="text/css"/>
      <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/df983.js" type="text/javascript">
      </script>
      <script type="text/javascript">
       /* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":0,"event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":0,"event_affiliates":"\/out\/","hash_tracking":0,"root_domain":"warszawawpigulce.pl","event_timeout":100,"event_precision":0,"event_formsubmit":0,"ga_pagescrolldepth_tracking":1}};
/* ]]> */
      </script>
      <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/ca75e.js" type="text/javascript">
      </script>
      <script type="text/javascript">
       /* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/warszawawpigulce.pl\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"31536000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1"};
/* ]]> */
      </script>
      <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/354bd.js" type="text/javascript">
      </script>
      <link href="https://warszawawpigulce.pl/wp-json/" rel="https://api.w.org/"/>
      <link href="https://warszawawpigulce.pl/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
      <link href="https://warszawawpigulce.pl/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
      <link href="https://warszawawpigulce.pl/kierowcy-z-warszawy-placa-najwiecej-za-oc-zobacz-o-ile-wiecej-placimy-niz-w-pozostalych-miastach/" rel="prev" title="Kierowcy z Warszawy płacą najwięcej za OC. Zobacz o ile więcej płacimy niż w pozostałych miastach!"/>
      <link href="https://warszawawpigulce.pl/rozboj-w-bialy-dzien-dotkliwie-okradl-i-pobil-20-latka-w-poblizu-wejscia-do-metra/" rel="next" title="Rozbój w biały dzień. Dotkliwie okradł i pobił 20-latka w pobliżu wejścia do metra"/>
      <meta content="WordPress 4.8.2" name="generator"/>
      <link href="https://warszawawpigulce.pl/?p=74337" rel="shortlink"/>
      <link href="https://warszawawpigulce.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwarszawawpigulce.pl%2Ftrzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie%2F" rel="alternate" type="application/json+oembed"/>
      <link href="https://warszawawpigulce.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwarszawawpigulce.pl%2Ftrzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
      <meta content="1776101519375481" property="fb:app_id"/>
      <!-- Fancybox for WordPress -->
      <script type="text/javascript">
       jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.5",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'over',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
      </script>
      <!-- END Fancybox for WordPress -->
      <style type="text/css">
       sup {
	vertical-align: 60%;
	font-size: 75%;
	line-height: 100%;
}
sub {
	vertical-align: -10%;
	font-size: 75%;
	line-height: 100%;
}
.amp {
	font-family: Baskerville, &quot;Goudy Old Style&quot;, &quot;Palatino&quot;, &quot;Book Antiqua&quot;, &quot;Warnock Pro&quot;, serif;
	font-weight: normal;
	font-style: italic;
	font-size: 1.1em;
	line-height: 1em;
}
.caps {
	font-size: 90%;
}
.dquo {
	margin-left:-.40em;
}
.quo {
	margin-left:-.2em;
}
/* Double quote (&quot;) marks */
.pull-double{ margin-left:-.38em }
.push-double{ margin-right:.38em }

/* Single quote (&#039;) marks */
.pull-single{ margin-left:-.15em }
.push-single{ margin-right:.15em }

/* because formatting .numbers should consider your current font settings, we will not style it here */
.post.excerpt .post-content {
text-align: justify;
padding-left: 0;
padding-right: 0;
}

.pexcerpt0.post.excerpt .post-content { 
padding-right: 15px;
}
      </style>
      <style type="text/css">
       body {-webkit-font-feature-settings: "liga";font-feature-settings: "liga";-ms-font-feature-settings: normal;}
      </style>
      <link href="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-32x32.png" rel="icon" sizes="32x32"/>
      <link href="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-192x192.png" rel="icon" sizes="192x192"/>
      <link href="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-180x180.png" rel="apple-touch-icon-precomposed"/>
      <meta content="https://warszawawpigulce.pl/wp-content/uploads/2015/09/cropped-favicon-270x270.png" name="msapplication-TileImage"/>
      <!-- BEGIN GADWP v5.1.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
      <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56922825-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
      </script>
      <!-- END GADWP Universal Analytics -->
     </meta>
    </meta>
   </meta>
  </meta>
 </head>
 <body class="post-template-default single single-post postid-74337 single-format-standard main" id="blog">
  <div class="main-container">
   <div class="trending-articles">
    <ul>
     <li class="firstlink">
      Aktualności:
     </li>
     <li class="trendingPost ">
      <a href="https://warszawawpigulce.pl/zmarl-pierwszy-prezydent-wolnej-warszawy/" rel="bookmark" title="Zmarł pierwszy prezydent wolnej Warszawy">
       Zmarł pierwszy prezydent wolnej...
      </a>
     </li>
     <li class="trendingPost ">
      <a href="https://warszawawpigulce.pl/straz-miejska-likwiduje-nielegalny-handel-w-odpowiedzi-oblewana-jest-kwasem/" rel="bookmark" title="Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem">
       Straż miejska likwiduje nielegalny...
      </a>
     </li>
     <li class="trendingPost ">
      <a href="https://warszawawpigulce.pl/lotnisko-chopina-uzbek-z-podrobiona-wiza-i-turek-z-kradzionym-paszportem/" rel="bookmark" title="Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem">
       Lotnisko Chopina: Uzbek z podrobioną...
      </a>
     </li>
    </ul>
   </div>
   <div id="naglowek">
    <a href="https://warszawawpigulce.pl/" id="logo" rel="home">
     Warszawa W Pigułce
    </a>
   </div>
   <header class="main-header">
    <div id="header">
     <div class="secondary-navigation">
      <nav id="navigation">
       <ul class="menu" id="menu-menu">
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent" id="menu-item-18796">
         <a href="https://warszawawpigulce.pl/category/aktualnosci/">
          Aktualności
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-18798">
         <a href="https://warszawawpigulce.pl/category/wideo/">
          Wideo
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-18799">
         <a href="https://warszawawpigulce.pl/category/zabytki/">
          Zabytki
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-18797">
         <a href="https://warszawawpigulce.pl/category/historia/">
          Historia
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-28767">
         <a href="https://warszawawpigulce.pl/category/kronika-policyjna/">
          Kronika policyjna
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-28768">
         <a href="https://warszawawpigulce.pl/category/inwestycje/">
          Inwestycje
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-28798">
         <a href="https://warszawawpigulce.pl/category/imprezy/">
          Imprezy
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category" id="menu-item-39763">
         <a href="https://warszawawpigulce.pl/category/w-kinie/">
          W kinie
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-18808">
         <a href="https://warszawawpigulce.pl/reklama/">
          Reklama
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-18809">
         <a href="http://warszawawpigulce.pl/?p=215">
          Kontakt
          <br/>
          <span class="sub">
          </span>
         </a>
        </li>
       </ul>
       <a href="#" id="pull">
        Menu
       </a>
      </nav>
     </div>
     <!-- .secondary-navigation -->
    </div>
    <!-- #header -->
    <div class="widget ai_widget" id="undermenu-block">
     <div class="code-block code-block-1" style="margin: 8px auto; text-align: center; clear: both;">
      <div class="desktop">
       <ins data-revive-id="c9a468daa2f3143d9d7eb693b7a1a6c3" data-revive-zoneid="11">
       </ins>
       <script async="" src="//ad.blueice.pl/www/delivery/asyncjs.php">
       </script>
      </div>
     </div>
    </div>
   </header>
   <div class="single" id="page">
    <div class="content">
     <aside class="sidebar-left">
      <div class="sidebar" id="sidebars">
       <div class="sidebar_list">
        <div class="widget widget-sidebar widget_search" id="sidebar-left">
         <form _lpchecked="1" action="https://warszawawpigulce.pl" class="search-form" id="searchform" method="get">
          <fieldset>
           <input id="s" name="s" onblur="if (this.value == '') {this.value = 'Szukaj w serwisie';}" onfocus="if (this.value == 'Szukaj w serwisie') {this.value = '';}" type="text" value="Szukaj w serwisie"/>
           <input class="sbutton" id="search-image" style="border:0; vertical-align: top;" type="submit" value="Szukaj"/>
          </fieldset>
         </form>
        </div>
        <div class="widget widget-sidebar ai_widget" id="sidebar-left">
         <div class="code-block code-block-4" style="margin: 8px 0; clear: both;">
          <div class="desktop">
           <!-- Tag for warszawawpigulce.pl - di_warszawawpigulce.pl_300x600 placement -->
           <script src="//adx.adform.net/adx/?mid=448852&amp;rnd=&lt;random_number&gt;" type="text/javascript">
           </script>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!--sidebars-->
     </aside>
     <!-- Start Article -->
     <article class="article">
      <div class="post post-74337 type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci tag-metro-m1 tag-metro-utrudnienia tag-metro-warszawa has_thumb" id="post-74337">
       <div class="single_post">
        <header>
         <!-- Start Title -->
         <h1 class="title single-title">
          Trzy stacje metra ewakuowane i zamknięte. Pociągi jeżdżą po skróconej trasie
         </h1>
         <!-- End Title -->
         <!-- Start Post Meta -->
         <div class="post-info">
          <span class="theauthor">
           <a href="https://warszawawpigulce.pl/author/willow/" rel="author" title="Wpisy, których autorem jest Warszawa w Pigułce">
            Warszawa w Pigułce
           </a>
          </span>
          |
          <span class="thetime">
           12 października 2017
          </span>
          |
          <span class="thecategory">
           <a href="https://warszawawpigulce.pl/category/aktualnosci/" rel="nofollow">
            Aktualności
           </a>
          </span>
          |
          <span class="thecomment">
           <a href="https://warszawawpigulce.pl/trzy-stacje-metra-ewakuowane-i-zamkniete-pociagi-jezdza-po-skroconej-trasie/#respond">
            Brak komentarzy
           </a>
          </span>
         </div>
         <!-- End Post Meta -->
        </header>
        <!-- Start Content -->
        <div class="post-single-content box mark-links">
         <p style="text-align: justify;">
          <strong>
           Stacja Metro Młociny zosta­ła zamknię­ta i ewa­ku­owa­na po tym, ja kw jed­nym z wago­nów odna­le­zio­no pozo­sta­wio­ny bagaż bez opie­ki. Pociągi kur­su­ją z wyłą­cze­niem trzech stacji.
          </strong>
         </p>
         <div class="code-block code-block-5" style="margin: 8px auto; text-align: center; width: 320px;height: 250px;">
          <!-- Tag for warszawawpigulce.pl - di_warszawawpigulce.pl_300x250_desktop placement -->
          <script src="//adx.adform.net/adx/?mid=444077&amp;rnd=&lt;random_number&gt;" type="text/javascript">
          </script>
         </div>
         <p style="text-align: justify;">
          <span id="more-74337">
          </span>
         </p>
         <div class="wp-caption aligncenter" id="attachment_68043" style="width: 1034px">
          <a href="https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny.jpg">
           <img alt="" class="size-full wp-image-68043" height="768" sizes="(max-width: 1024px) 100vw, 1024px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny.jpg 1024w, https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny-300x225.jpg 300w, https://warszawawpigulce.pl/wp-content/uploads/2017/07/Metro-Młociny-768x576.jpg 768w" width="1024"/>
          </a>
          <p class="wp-caption-text">
           By Patryk Korzeniecki, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=5092359
          </p>
         </div>
         <p style="text-align: justify;">
         </p>
         <div class="code-block code-block-6" style="margin: 0 32px 16px 0; float: left; max-width: 336px; max-height: 280px;">
          <!-- Tag for warszawawpigulce.pl - da_warszawawpigulce.pl_300x250_mobile placement -->
          <script src="//adx.adform.net/adx/?mid=444076&amp;rnd=&lt;random_number&gt;" type="text/javascript">
          </script>
         </div>
         <p style="text-align: justify;">
          ZTM infor­mu­je, że z przy­czyn tech­nicz­nych wystę­pu­ją utrud­nie­nia w kur­so­wa­niu linii M1. Pociągi metra kur­su­ją na tra­sie skró­co­nej Metro Kabaty – Metro Słodowiec.
         </p>
         <p style="text-align: justify;">
          Zamknięte zosta­ły stacje:
          <br/>
          Metro Młociny, Metro Stare Bielany, Metro Wawrzyszew.
         </p>
        </div>
        <!-- End Content -->
       </div>
      </div>
      <div class="code-block code-block-3" style="margin: 8px 0; clear: both;">
       <div id="nextclick_rekomendacja">
        <script data-key="2856-25D9-9A09-F17E-1cgbTr" type="text/javascript">
         var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;
  __nc_widgets.push(['2856-25D9-9A09-F17E-1cgbTr', 'warszawawpigulce.pl', 'recommendation', 1, 1]);
  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true; 
    __nc.id = 'Nextclick_Manager';
    __nc.src = 'https://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
        </script>
       </div>
       <!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
       <div class="fb-comments" data-colorscheme="light" data-href="" data-numposts="3" data-width="600">
       </div>
      </div>
     </article>
     <!-- End Article -->
     <!-- Start Sidebar -->
     <aside class="sidebar c-4-12">
      <div class="sidebar" id="sidebars">
       <div class="sidebar_list">
        <div class="widget widget-sidebar ai_widget" id="ai_widget-6">
         <div class="code-block code-block-2" style="margin: 8px 0; clear: both;">
          <div id="sidebar">
           <script data-key="869F-3751-181D-6C6D-1cwWzk" type="text/javascript">
            var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;
  __nc_widgets.push(['869F-3751-181D-6C6D-1cwWzk', 'warszawawpigulce.pl', 'recommendation', 1, 0]);
  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true;
    __nc.id = 'Nextclick_Manager';
    __nc.src = 'https://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();
           </script>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- sidebars -->
     </aside>
     <!-- End Sidebar -->
    </div>
    <!-- .content -->
   </div>
   <!-- #page -->
   <footer>
    <div class="carousel">
     <h3 class="frontTitle">
      <span class="latest">
       Aktualności
      </span>
     </h3>
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/zmarl-pierwszy-prezydent-wolnej-warszawy/" id="footer-thumbnail" rel="nofollow" title="Zmarł pierwszy prezydent wolnej Warszawy">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/dsc_5579-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/dsc_5579-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/dsc_5579-60x57.jpg 60w" title="" width="140">
        </img>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Zmarł pierwszy prezydent wolnej Warszawy
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/straz-miejska-likwiduje-nielegalny-handel-w-odpowiedzi-oblewana-jest-kwasem/" id="footer-thumbnail" rel="nofollow" title="Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/2017_10_handel_002-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/2017_10_handel_002-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/2017_10_handel_002-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Straż miejska likwiduje nielegalny handel. W odpowiedzi oblewana jest kwasem
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/lotnisko-chopina-uzbek-z-podrobiona-wiza-i-turek-z-kradzionym-paszportem/" id="footer-thumbnail" rel="nofollow" title="Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/13-122836-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/13-122836-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/13-122836-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Lotnisko Chopina: Uzbek z podrobioną wizą i Turek z kradzionym paszportem
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/zostal-smiertelnie-potracony-przez-samochod-czy-ktos-go-rozpoznaje-uwaga-drastyczne-zdjecie/" id="footer-thumbnail" rel="nofollow" title="Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/10/niezidentyfikowany_cover-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/10/niezidentyfikowany_cover-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/10/niezidentyfikowany_cover-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Został śmiertelnie potrącony przez samochód. Czy ktoś go rozpoznaje [UWAGA! DRASTYCZNE ZDJĘCIE]
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/rowerzysta-reanimowany-auto-na-boku-ogromne-utrudnienia-w-al-krakowskiej/" id="footer-thumbnail" rel="nofollow" title="Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/wypadek-e1501165846805-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/07/wypadek-e1501165846805-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/07/wypadek-e1501165846805-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Rowerzysta reanimowany, auto na boku. Ogromne utrudnienia w al. Krakowskiej
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
     <div class="excerpt">
      <a href="https://warszawawpigulce.pl/nietypowa-interwencja-taksowkarz-i-policjanci-przyjeli-porod/" id="footer-thumbnail" rel="nofollow" title="Nietypowa interwencja: taksówkarz i policjanci przyjęli poród">
       <div>
        <div class="hover">
         <span class="icon-link">
         </span>
        </div>
        <img alt="" class="attachment-carousel size-carousel wp-post-image" height="130" sizes="(max-width: 140px) 100vw, 140px" src="https://warszawawpigulce.pl/wp-content/uploads/2017/07/dziecko-niemowlę-nóżki-140x130.jpg" srcset="https://warszawawpigulce.pl/wp-content/uploads/2017/07/dziecko-niemowlę-nóżki-140x130.jpg 140w, https://warszawawpigulce.pl/wp-content/uploads/2017/07/dziecko-niemowlę-nóżki-60x57.jpg 60w" title="" width="140"/>
       </div>
       <p class="footer-title">
        <span class="featured-title">
         Nietypowa interwencja: taksówkarz i policjanci przyjęli poród
        </span>
       </p>
      </a>
     </div>
     <!-- .post excerpt -->
    </div>
   </footer>
   <!-- footer -->
   <div class="copyrights">
    <!--start copyrights-->
    <div class="row" id="copyright-note">
     <div class="top">
      <a class="toplink" href="#top">
      </a>
     </div>
    </div>
    <!--end copyrights-->
   </div>
   <div class="mpcfin">
    <div class="mpcfin_note">
     <span>
      Copyright © 2016
      <a href="/">
       warszawawpigulce.pl
      </a>
     </span>
     <span>
      Powered by
      <a href="https://blueice.pl">
       BLUEICE
      </a>
     </span>
     <span class="biuro">
      Warszawę w Pigułce obsługuje
      <a href="https://mpcfin.pl/" rel="nofollow">
       Biuro Rachunkowe MP-Consulting i Partnerzy s.c.
      </a>
     </span>
    </div>
    <div class="av-container-fixed" id="AWG_14ad3fb5e92835eab28b5d754c39bd25" style="transform: translateX(-110%)">
    </div>
    <script class="ns_awangarda" data-hash="14ad3fb5e92835eab28b5d754c39bd25" data-placement-id="AWG_14ad3fb5e92835eab28b5d754c39bd25" src="https://vomitter.awangarda.nscontext.eu/get/14ad3fb5e92835eab28b5d754c39bd25/">
    </script>
    <div id="adprimemads">
    </div>
    <script src="//eu2.madsone.com/js/tags.js">
    </script>
    <script>
     setTimeout( function() {
    MADSAdrequest.adrequest({
        pid: '7582332807',
        async: true,
        element_id: 'adprimemads'
    });
}, 100);
    </script>
    <script async="" src="https://warszawawpigulce.pl/wp-content/cache/minify/b478f.js" type="text/javascript">
    </script>
    <!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
    <div id="fb-root">
    </div>
    <script>
     (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&appId=1776101519375481&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="cn-top bootstrap" id="cookie-notice" role="banner" style="color: #fff; background-color: #000;">
     <div class="cookie-notice-container">
      <span id="cn-notice-text">
       Strona wykorzystuje pliki cookie dla zapewnienia najwyższej jakości świadczonych usług. Wykorzystujemy je do spersonalizowania treści i reklam, aby oferować funkcje społecznościowe i analizować ruch w naszej witrynie. Informacje o tym, jak korzystasz z naszej witryny, udostępniamy partnerom społecznościowym, reklamowym i analitycznym.
      </span>
      <a class="cn-set-cookie button bootstrap" data-cookie-set="accept" href="#" id="cn-accept-cookie">
       Zamknij
      </a>
      <a class="cn-more-info button bootstrap" href="http://wszystkoociasteczkach.pl/" id="cn-more-info" target="_blank">
       Zobacz szczegóły
      </a>
     </div>
    </div>
   </div>
   <!-- ? -->
  </div>
  <!-- .main-container -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script> -->
  <!--
<link rel="stylesheet" type="text/css" href="//nscontext.com/widgets/style.css" />
<script type="text/javascript" src="//nscontext.com/widgets/widgets.js" ></script>
  <script type="text/javascript">
            //<![CDATA[
//            jQuery.noConflict();
            (function($) {
                $(document).ready( function() {
                    $().ns_slideout({
                        title: "Reklama",
                        placement: '//adsearch.adkontekst.pl/_/ads2/?QAPS_AKPL=14ad3fb5e92835eab28b5d754c39bd25',
                        distanceTop: '200px',
                        position: 'left',
                        createDiv: 'true'
                    });
                });
            })(jQuery);
        //]]></script>
-->
 </body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 1533/1585 objects using memcached
Page Caching using disk: enhanced
Minified using memcached
Database Caching 7/18 queries in 0.943 seconds using memcached

 Served from: warszawawpigulce.pl @ 2017-10-13 20:32:39 by W3 Total Cache -->
