<!DOCTYPE html>
<style>
	.content {
		max-width: 500px;
		margin: auto; 
		width: 100%;
		position:absolute;
	}
</style>

<html lang="en">
		<head>
		    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
				<title> Zakład Drzewny Rząd Władysława</title>
				<link href="/static/css" rel="stylesheet" type="text/css">
			<!--
			<script type="text/javascript" async="" src="/static/js/ga.js"></script>
			<script async="" src="/static/js/ga.js" type="text/javascript"></script>
			<script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.lazyload.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.cookie.js" type="text/javascript"></script>
			<script src="/static/js/jquery.bxslider.js" type="text/javascript"></script>
			<script src="/static/js/jquery.print.js" type="text/javascript"></script>
			<script src="/static/js/jquery.Jcrop.min.js" type="text/javascript"></script>
			<script src="/static/js/css3-mediaqueries.js" type="text/javascript"></script>
			-->
			<script src="/static/js/jquery.prettyPhoto.js" type="text/javascript"></script>
			<script src="/static/js/jquery-enlightbox.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.royalslider.min.js" type="text/javascript"></script>
			<!--<link href="http://www.zilp.lasy.gov.pl/lasy-theme/images/favicon.ico" rel="Shortcut Icon"> -->
			<link href="http://www.zilp.lasy.gov.pl/oprogramowanie" rel="canonical">
			<link href="http://www.zilp.lasy.gov.pl/de/oprogramowanie" hreflang="de-DE" rel="alternate">
			<link href="http://www.zilp.lasy.gov.pl/en/oprogramowanie" hreflang="en-GB" rel="alternate">
			<link href="/static/css/main.css" rel="stylesheet" type="text/css">
			<link href="/static/css/main(1).css" rel="stylesheet" type="text/css">
			<link href="/static/css/main(2).css" rel="stylesheet" type="text/css">
			<!--
			<script type="text/javascript">
				// <![CDATA[
					var Liferay = {
						Browser: {
							acceptsGzip: function() {return true;},
							getMajorVersion: function() {return 53.0;},
							getRevision: function() {return "537.36";},
							getVersion: function() {return "53.0.2785.116";},
							isAir: function() {return false;},
							isChrome: function() {return true;},
							isFirefox: function() {return false;},
							isGecko: function() {return true;},
							isIe: function() {return false;},
							isIphone: function() {return false;},
							isLinux: function() {return true;},
							isMac: function() {return false;},
							isMobile: function() {return false;},
							isMozilla: function() {return false;},
							isOpera: function() {return false;},
							isRtf: function() {return true;},
							isSafari: function() {return true;},
							isSun: function() {return false;},
							isWap: function() {return false;},
							isWapXhtml: function() {return false;},
							isWebKit: function() {return true;},
							isWindows: function() {return false;},
							isWml: function() {return false;}
									},
			
						Data: {
							isCustomizationView: function() {return false;},
							notices: [null]
								},
			
						ThemeDisplay: {
							getCDNDynamicResourcesHost: function() {return "";},
							getCDNBaseURL: function() {return "http://www.wp.pl";},
							getCDNHost: function() {return "";},
							getCompanyId: function() {return "10097";},
							getCompanyGroupId: function() {return "20183917";},
							getUserId: function() {return "10105";},
			
							getDoAsUserIdEncoded: function() {return "";},
							getPlid: function() {return "22274236";},
			
							getLayoutId: function() {return "263";},
							getLayoutURL: function() {return "http://www.zilp.lasy.gov.pl/oprogramowanie";},
							isPrivateLayout: function() {return "false";},
							getParentLayoutId: function() {return "0";},
							isVirtualLayout: function() {return false;},
							
			
							getScopeGroupId: function() {return "20581820";},
							getScopeGroupIdOrLiveGroupId: function() {return "20581820";},
							getParentGroupId: function() {return "20581820";},
							isImpersonated: function() {return false;},
							isSignedIn: function() {return false;},
							getDefaultLanguageId: function() {return "pl_PL";},
							getLanguageId: function() {return "pl_PL";},
							isAddSessionIdToURL: function() {return false;},
							isFreeformLayout: function() {return false;},
							isStateExclusive: function() {return false;},
							isStateMaximized: function() {return false;},
							isStatePopUp: function() {return false;},
							getPathContext: function() {return "";},
							getPathImage: function() {return "/image";},
							getPathJavaScript: function() {return "/html/js";},
							getPathMain: function() {return "/c";},
							getPathThemeImages: function() {return "http://www.zilp.lasy.gov.pl/lasy-theme/images";},
							getPathThemeRoot: function() {return "/lasy-theme";},
							getURLControlPanel: function() {return "/group/control_panel?doAsGroupId=20581820&refererPlid=22274236";},
							getURLHome: function() {return "http\x3a\x2f\x2fwww\x2ezilp\x2elasy\x2egov\x2epl\x2fweb\x2fguest";},
							getSessionId: function() {return "";},
							getPortletSetupShowBordersDefault: function() {return true;}
								},
			
								PropsValues: {NTLM_AUTH_ENABLED: false}
							};
			
					var themeDisplay = Liferay.ThemeDisplay;
			
					Liferay.AUI = {
						getAvailableLangPath: function() {return 'available_languages.jsp?browserId=other&themeId=lasykafle_WAR_nfhcptilestheme&colorSchemeId=01&minifierType=js&languageId=pl_PL&b=6130&t=1474672296000';},
						getBaseURL: function() {return 'http://www.zilp.lasy.gov.pl/html/js/aui/';},
						getCombine: function() {return true;},
						getComboPath: function() {return '/combo/?browserId=other&minifierType=&languageId=pl_PL&b=6130&t=1474672296000&p=/html/js&';},
						getFilter: function() {
									return {
										replaceStr: function(match, fragment, string) {
											return fragment + 'm=' + (match.split('/html/js')[1] || '');
										},
										searchExp: '(\\?|&)/([^&]+)'
									};
									
						},
						getJavaScriptRootPath: function() {return '/html/js';},
						getLangPath: function() {return 'aui_lang.jsp?browserId=other&themeId=lasykafle_WAR_nfhcptilestheme&colorSchemeId=01&minifierType=js&languageId=pl_PL&b=6130&t=1474672296000';},
						getRootPath: function() {return '/html/js/aui/';}
							};
			
					window.YUI_config = {
						base: Liferay.AUI.getBaseURL(),
						comboBase: Liferay.AUI.getComboPath(),
						fetchCSS: true,
						filter: Liferay.AUI.getFilter(),
						root: Liferay.AUI.getRootPath(),
						useBrowserConsole: false
							};
			
					Liferay.authToken = 'U7Iv0eDP';	
					Liferay.currentURL = '\x2foprogramowanie';
					Liferay.currentURLEncoded = '%2Foprogramowanie';
				// ]]>
			</script>
				
	-->
			<!--
			<script src="/static/js/barebone.jsp" type="text/javascript"></script>
	
					<script type="text/javascript">
						// <![CDATA[
				Liferay.Portlet.list = ['nfhcpmagazinportlet_WAR_nfhcptilestoolsportlet','101_INSTANCE_x9eK','101_INSTANCE_kCS6'];
						// ]]>
					</script>
	
			<script type="text/javascript">
				var _gaq = _gaq || [];
		
				_gaq.push(['_setAccount', 'UA-48733956-1']);
				_gaq.push(['_trackPageview']);
		
				(function() {
					var ga = document.createElement('script');
		
					ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					ga.type = 'text/javascript';
		
					var s = document.getElementsByTagName('script')[0];
		
					s.parentNode.insertBefore(ga, s);
				})();
			</script>
	
					
			-->
			<link class="lfr-css-file" href="/static/css/main(3).css" rel="stylesheet" type="text/css">
			
			<style type="text/css">
					#navigation {
									height: 60px;
									}
					/*
					.signed-in.controls-visible .lasy_main_page_tiles #column-3 {
									padding-top: 99px;
									}
					
					.lasy_main_page_tiles #column-3 {
									padding-top: 89px;
									}
					*/
				</style>
	
			<style type="text/css">
	
				#p_p_id_101_INSTANCE_x9eK_ .portlet {
						border-width:;
						border-style:
						}
				
				#p_p_id_101_INSTANCE_kCS6_ .portlet {
						border-width:;
						border-style:
						 }
	
			 </style>
	
			<link rel="stylesheet" type="text/css" href="/static/css/royalslider.css">
			<link rel="stylesheet" type="text/css" href="/static/css/rs-default.css">
			<link rel="stylesheet" type="text/css" href="/static/css/prettyPhoto.css">
			<link rel="stylesheet" type="text/css" href="/static/css/enlightbox.css">
			<link rel="stylesheet" type="text/css" href="/static/css/responsive.css">
			<!--
			<script type="text/javascript">var currentUrl = 'http://www.zilp.lasy.gov.pl' + '/oprogramowanie'; </script>
			-->
			<!--
			<script type="text/javascript">
			
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-32410790-1']);
				_gaq.push(['_setDomainName', 'lasy.gov.pl']);
				_gaq.push(['_trackPageview']);
			
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
			-->
			<link id="aui_3_4_0_1_59" type="text/css" rel="stylesheet" href="/static/saved_resource" charset="utf-8">
			<!--
			<script id="aui_3_4_0_1_60" type="text/javascript" src="/static/saved_resource(1)" charset="utf-8"></script>
			<script id="aui_3_4_0_1_81" type="text/javascript" src="/static/saved_resource(2)" charset="utf-8"></script>
			<script id="aui_3_4_0_1_82" type="text/javascript" src="/static/available_languages.jsp" charset="utf-8"></script>
			<script id="aui_3_4_0_1_104" type="text/javascript" src="/static/saved_resource(3)" charset="utf-8"></script>
			-->
		<!--</head>-->
	
		
	<!--
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">
			<meta name="author" content="">
			<title>Zakład Drzewny Rząd Władysława</title>
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
			<link href="/static/css/jquery.bsPhotoGallery.css" rel="stylesheet">
			<link href="/static/css" rel="stylesheet" type="text/css">
			<link href="/static/css/main.css" rel="stylesheet" type="text/css">
			<link href="/static/css/main(1).css" rel="stylesheet" type="text/css">
			<link href="/static/css/main(2).css" rel="stylesheet" type="text/css">
			<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<script src="/static/js/jquery.bsPhotoGallery.js"></script>
	
			<!-- wkleilem -->
			<!--
			<script type="text/javascript" async="" src="/static/js/ga.js"></script>
			<script async="" src="/static/js/ga.js" type="text/javascript"></script>
			<script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.lazyload.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.cookie.js" type="text/javascript"></script>
			<script src="/static/js/jquery.bxslider.js" type="text/javascript"></script>
			<script src="/static/js/jquery.print.js" type="text/javascript"></script>
			<script src="/static/js/jquery.Jcrop.min.js" type="text/javascript"></script>
			<script src="/static/js/css3-mediaqueries.js" type="text/javascript"></script>
			<script src="/static/js/jquery.prettyPhoto.js" type="text/javascript"></script>
			<script src="/static/js/jquery-enlightbox.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.royalslider.min.js" type="text/javascript"></script>
			-->
			<link href="/static/css/jquery.bsPhotoGallery.css" rel="stylesheet">
			<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<script src="/static/js/jquery.bsPhotoGallery.js"></script>
	
	
			<!--</script>-->
	
			<script>
				$(document).ready(function(){
					$('ul.first').bsPhotoGallery({
						"classes" : "col-lg-2 col-md-4 col-sm-3 col-xs-4 col-xxs-12",
						"hasModal" : true,
						// "fullHeight" : false
					});
				});
			</script>
		</head>
	
		<style>
			@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
	
			body {
					background:#ebebeb;
					}
	
			ul {
					padding:0 0 0 0;
					margin:0 0 40px 0;
					}
	
			ul li {
					list-style:none;
					margin-bottom:10px;
					}
	
			.text {
					/*font-family: 'Bree Serif';*/
					color:#666;
					font-size:11px;
					margin-bottom:10px;
					padding:12px;
					background:#fff;
					}
	
			#navigation ul li {
					display: inline;
					}   
	
			#navigation ul {
					width: 100%;
					/*background: #031C07;*/
					}
	
	
		</style>
	<!--
	
	 -->

  <body  class="yui3-skin-sam controls-visible signed-out public-page organization-site  first-layout magazin organization2" style="width: 100%;position:absolute">
	<div id="wrapper">
    <!--
		<a href="http://www.zilp.lasy.gov.pl/oprogramowanie#main-content" id="skip-to-content">Przejdź do komentarzy</a>
    -->

    <header id="banner" role="banner">
      <div id="heading">
        <h1 class="company-title">
          <a class="logo lp-logo" href="home" title="Zakład Drzewny Rząd Władysława">                                                           
            <span class="mobile-hidden "  style="font-size:40px">Zakład Drzewny Rząd Władysława</span>
          </a>
        </h1>
        <a class="company-title mobile-hidden" href="home" target="_blank">
          <img alt="Zakład Drzewny Rząd Władysława" src="/static/images/logo_zaklad_drzewny_mini.png">
        </a>                       
          <div class="lang mobile-hidden"></div>
      </div> 
    </header>

    <!--
    <img alt="Zakład Drzewny Rząd Władysława" src="/static/images/logo_zaklad_drzewny_mini.png">
    -->
<div id="navigation">
  <style>
    #navigation ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #031C07/*#333*/;
      }
    li {
      float: left;
      }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
      }
  </style>
    <!-- <h1><span>Nawigacja</span></h1> -->
    <ul class="main-menu">
			  <style>li.has-children a span {font-size:23px;}</style>

        <li class=" has-children"><a href="{% url 'piano_page' %}"><span>Oferta</span></a><span class="menu-opener desktop-hidden"></span></li>
        <li class=" has-children"><a href="{% url 'about_page' %}"><span> O firmie </span></a></li>
        <li class=" has-children"><a href="{% url 'kontakt' %}"><span> Kontakt </span></a><span class="menu-opener desktop-hidden"></span></li>
        <li class=" has-children"><a href="{% url 'certyfikaty' %}"><span> Certyfikaty </span></a><span class="menu-opener desktop-hidden"></span></li>
    </ul>
</div>




<!-- chwilowo zakomentowane, ale odkomentowac to!!!

	<div id="main-image">
		<div class="carousel-item">
			<div class="carousel-item-fader">&nbsp;</div>
        	<img alt="" src="/static/images/image_gallery">
		</div>
	</div>

-->

{% for object in objects %}

    <div class="container">
        <div class="row" style="text-align:center; border-bottom:1px dashed #ccc;  padding:0 0 20px 0; margin-bottom:40px;">
            <h3 style="font-family:'Bree Serif', arial; font-weight:bold; font-size:30px;">
                <a style="text-decoration:none; color:#666;" href="http://michaelsoriano.com/create-a-responsive-photo-gallery-with-bootstrap-framework/">{{ object.title }} </a>
            </h3>
            <p>{{ object.description }}</p>
        </div>

        <ul class="row first">

                     {% for photo in object.public %}
<!--
                     <a href="{{ photo.get_absolute_url }}"><img src="{{ photo.get_thumbnail_url }}" class="{% block gallery-photo-class %}{% endblock %}" alt="{{ photo.title }}"/></a>
-->                     
            <li>
                <img alt="{{ photo.title }}"  src="{{ photo.get_display_url }}">
                {% if object.caption %}
                <div class="text">{{ object.caption|safe }}</div>{% endif %}
            </li>
                    {% endfor %}


  </ul>
    </div> <!-- /container -->
        

{% endfor %}





  </body>


</html>
