<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
        <meta http-equiv="Cache-Control" content="post-check=0, pre-check=0">
        <meta http-equiv="Pragma" content="no-cache">
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="a_data_003/_font_scale.js"></script>
        <script type="text/javascript" src="a_data_003/_slide_in_iframe.js" async="async" defer="defer"></script>
        <link rel="stylesheet" type="text/css" href="a_data_003/styles.css">
        <link href="a_data_003/css.css" rel="stylesheet">
    </head>
    <body>

        <div class="info">
            <a target="_blank" class="labelUrl" href="http://www.adkontekst.pl/odbierz-kupon-100/?utm_source=Adkontekst&amp;utm_medium=metka&amp;utm_campaign=kontekst&amp;utm_term=_EREF_"><span class="info0">reklama</span> <span class="info1">ad</span><span class="info2">kontekst</span></a>
            <a href="#"><span class="close">x</span></a>
        </div>
        <div class="click-margin"></div>
        <div id="av-placement-content" class="flex-container">
        <div class="exclusive-flex">
    <a target="_blank" href="https://adsearch.adkontekst.pl/_/ctr/?u=http%3A%2F%2Fwww.wyjazdygrupowe.pl%2Fstrona-glowna.html%3Futm_source%3DAdkontekst%26utm_medium%3Dcpc%26utm_campaign%3DStenaline_Kontekst_2016%26utm_term%3Dwarszawawpigulce.pl%26utm_content%3DInformacje&amp;e=zInbwcpXySa0seeL2bvuTPjWAFdZ_Axp5MFqD1G6I7e_h9OtiTdqGVUS-Z3WTkJvNXvXI9R4WPjIjtAHrd7A7BGMvC4JVRi2-P7gVoix0ab_I1oJzqyg6vrZ7gtTtoFkjxPucklzoZ7TC-nn8OemyJJ1cKl657OUHJNeJbHGozZ70Y7cQo_CFJ28zaRz_kzS0C5U4WMbQsPFyCS6Y6Nmd5_3Tp34pBqbhtJCVz3iiPQXmuG8b1QyWpXUJ453DJQrY0bKGxAr2wB1sydTre4m6cPCa6oDF1G0XrcFgRUAfTKRm83rOV9wc0XWH2RanZ3E_oEGITeC22nwb9bgYzTCwmtYMwzRFjh6Q2S_VV7-81OY9vcZdRiQgGYbyT1WLuXX3zk-GT1c7ci5Ipxa6wR0EaF2RTImeis6e389Z66qY_-4DyHWKbK6dj5oopFbsaDMafsYUh-QBoJxLyDCzlR1Wg%3D%3D&amp;ref=%2F%2Fwarszawawpigulce.pl%2Fz-ostatniej-chwili-piec-stacji-metra-zamknietych-utrudnienia-w-i-linii-metra%2F" title="www.WyjazdyGrupowe.pl" class="anchor">
        <div class="exclusive-center">
            <div class="exclusive-image-wrapper">
                <img class="exclusive-image" src="a_data_003/a.png">
            </div>
            <div class="exclusive-title title" style="font-size: 29px;">Wyjazdy grupowe</div>
            <div class="exclusive-text description" style="font-size: 12px;">dla dorosłych, dzieci i młodzieży. Atrakcje na pełnym morzu!&nbsp;<span class="redarrow">»</span></div>
        </div>
    </a>
</div>

</div>
    
</body></html>